vendor_name = ModelSim
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/test_top.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/test_register.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/REGMemory.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/PCModul.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/ozer_alican_bonus.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/INSTMemory.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/DATAMemory.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/ALUModul.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/CONTROLLER.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/Projeler/ozer_alican_111044070_bonus_32/ozer_alican_111044070_bonus/db/ozer_alican_bonus.cbx.xml
source_file = 1, rmem.txt
source_file = 1, dmem.txt
source_file = 1, imem.txt
design_name = ozer_alican_bonus
instance = comp, \Result[0]~output , Result[0]~output, ozer_alican_bonus, 1
instance = comp, \Result[1]~output , Result[1]~output, ozer_alican_bonus, 1
instance = comp, \Result[2]~output , Result[2]~output, ozer_alican_bonus, 1
instance = comp, \Result[3]~output , Result[3]~output, ozer_alican_bonus, 1
instance = comp, \Result[4]~output , Result[4]~output, ozer_alican_bonus, 1
instance = comp, \Result[5]~output , Result[5]~output, ozer_alican_bonus, 1
instance = comp, \Result[6]~output , Result[6]~output, ozer_alican_bonus, 1
instance = comp, \Result[7]~output , Result[7]~output, ozer_alican_bonus, 1
instance = comp, \Result[8]~output , Result[8]~output, ozer_alican_bonus, 1
instance = comp, \Result[9]~output , Result[9]~output, ozer_alican_bonus, 1
instance = comp, \Result[10]~output , Result[10]~output, ozer_alican_bonus, 1
instance = comp, \Result[11]~output , Result[11]~output, ozer_alican_bonus, 1
instance = comp, \Result[12]~output , Result[12]~output, ozer_alican_bonus, 1
instance = comp, \Result[13]~output , Result[13]~output, ozer_alican_bonus, 1
instance = comp, \Result[14]~output , Result[14]~output, ozer_alican_bonus, 1
instance = comp, \Result[15]~output , Result[15]~output, ozer_alican_bonus, 1
instance = comp, \Result[16]~output , Result[16]~output, ozer_alican_bonus, 1
instance = comp, \Result[17]~output , Result[17]~output, ozer_alican_bonus, 1
instance = comp, \Result[18]~output , Result[18]~output, ozer_alican_bonus, 1
instance = comp, \Result[19]~output , Result[19]~output, ozer_alican_bonus, 1
instance = comp, \Result[20]~output , Result[20]~output, ozer_alican_bonus, 1
instance = comp, \Result[21]~output , Result[21]~output, ozer_alican_bonus, 1
instance = comp, \Result[22]~output , Result[22]~output, ozer_alican_bonus, 1
instance = comp, \Result[23]~output , Result[23]~output, ozer_alican_bonus, 1
instance = comp, \Result[24]~output , Result[24]~output, ozer_alican_bonus, 1
instance = comp, \Result[25]~output , Result[25]~output, ozer_alican_bonus, 1
instance = comp, \Result[26]~output , Result[26]~output, ozer_alican_bonus, 1
instance = comp, \Result[27]~output , Result[27]~output, ozer_alican_bonus, 1
instance = comp, \Result[28]~output , Result[28]~output, ozer_alican_bonus, 1
instance = comp, \Result[29]~output , Result[29]~output, ozer_alican_bonus, 1
instance = comp, \Result[30]~output , Result[30]~output, ozer_alican_bonus, 1
instance = comp, \Result[31]~output , Result[31]~output, ozer_alican_bonus, 1
