|ozer_alican_pr3
result[0] << WRData[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] << WRData[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] << WRData[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] << WRData[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] << WRData[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] << WRData[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] << WRData[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] << WRData[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] << WRData[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] << WRData[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] << WRData[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] << WRData[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] << WRData[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] << WRData[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] << WRData[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] << WRData[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] << WRData[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] << WRData[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] << WRData[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] << WRData[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] << WRData[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] << WRData[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] << WRData[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] << WRData[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] << WRData[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] << WRData[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] << WRData[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] << WRData[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] << WRData[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] << WRData[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] << WRData[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] << WRData[31].DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_pr3|PC:pcModul
PC_in[0] => PC_out[0].DATAIN
PC_in[1] => PC_out[1].DATAIN
PC_in[2] => PC_out[2].DATAIN
PC_in[3] => PC_out[3].DATAIN
PC_in[4] => PC_out[4].DATAIN
PC_in[5] => PC_out[5].DATAIN
PC_in[6] => PC_out[6].DATAIN
PC_in[7] => PC_out[7].DATAIN
PC_in[8] => PC_out[8].DATAIN
PC_in[9] => PC_out[9].DATAIN
PC_in[10] => PC_out[10].DATAIN
PC_in[11] => PC_out[11].DATAIN
PC_in[12] => PC_out[12].DATAIN
PC_in[13] => PC_out[13].DATAIN
PC_in[14] => PC_out[14].DATAIN
PC_in[15] => PC_out[15].DATAIN
PC_in[16] => PC_out[16].DATAIN
PC_in[17] => PC_out[17].DATAIN
PC_in[18] => PC_out[18].DATAIN
PC_in[19] => PC_out[19].DATAIN
PC_in[20] => PC_out[20].DATAIN
PC_in[21] => PC_out[21].DATAIN
PC_in[22] => PC_out[22].DATAIN
PC_in[23] => PC_out[23].DATAIN
PC_in[24] => PC_out[24].DATAIN
PC_in[25] => PC_out[25].DATAIN
PC_in[26] => PC_out[26].DATAIN
PC_in[27] => PC_out[27].DATAIN
PC_in[28] => PC_out[28].DATAIN
PC_in[29] => PC_out[29].DATAIN
PC_in[30] => PC_out[30].DATAIN
PC_in[31] => PC_out[31].DATAIN
PC_out[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_pr3|instMemory:imModul
PCin[0] => ~NO_FANOUT~
PCin[1] => ~NO_FANOUT~
PCin[2] => ~NO_FANOUT~
PCin[3] => ~NO_FANOUT~
PCin[4] => ~NO_FANOUT~
PCin[5] => ~NO_FANOUT~
PCin[6] => ~NO_FANOUT~
PCin[7] => ~NO_FANOUT~
PCin[8] => ~NO_FANOUT~
PCin[9] => ~NO_FANOUT~
PCin[10] => ~NO_FANOUT~
PCin[11] => ~NO_FANOUT~
PCin[12] => ~NO_FANOUT~
PCin[13] => ~NO_FANOUT~
PCin[14] => ~NO_FANOUT~
PCin[15] => ~NO_FANOUT~
PCin[16] => ~NO_FANOUT~
PCin[17] => ~NO_FANOUT~
PCin[18] => ~NO_FANOUT~
PCin[19] => ~NO_FANOUT~
PCin[20] => ~NO_FANOUT~
PCin[21] => ~NO_FANOUT~
PCin[22] => ~NO_FANOUT~
PCin[23] => ~NO_FANOUT~
PCin[24] => ~NO_FANOUT~
PCin[25] => ~NO_FANOUT~
PCin[26] => ~NO_FANOUT~
PCin[27] => ~NO_FANOUT~
PCin[28] => ~NO_FANOUT~
PCin[29] => ~NO_FANOUT~
PCin[30] => ~NO_FANOUT~
PCin[31] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


|ozer_alican_pr3|registerModul:regMod
readReg1[0] => rMem.RADDR
readReg1[1] => rMem.RADDR1
readReg1[2] => rMem.RADDR2
readReg1[3] => rMem.RADDR3
readReg1[4] => rMem.RADDR4
readReg2[0] => rMem.PORTBRADDR
readReg2[1] => rMem.PORTBRADDR1
readReg2[2] => rMem.PORTBRADDR2
readReg2[3] => rMem.PORTBRADDR3
readReg2[4] => rMem.PORTBRADDR4
writeReg[0] => rMem.WADDR
writeReg[1] => rMem.WADDR1
writeReg[2] => rMem.WADDR2
writeReg[3] => rMem.WADDR3
writeReg[4] => rMem.WADDR4
writeData[0] => rMem.DATAIN
writeData[1] => rMem.DATAIN1
writeData[2] => rMem.DATAIN2
writeData[3] => rMem.DATAIN3
writeData[4] => rMem.DATAIN4
writeData[5] => rMem.DATAIN5
writeData[6] => rMem.DATAIN6
writeData[7] => rMem.DATAIN7
writeData[8] => rMem.DATAIN8
writeData[9] => rMem.DATAIN9
writeData[10] => rMem.DATAIN10
writeData[11] => rMem.DATAIN11
writeData[12] => rMem.DATAIN12
writeData[13] => rMem.DATAIN13
writeData[14] => rMem.DATAIN14
writeData[15] => rMem.DATAIN15
writeData[16] => rMem.DATAIN16
writeData[17] => rMem.DATAIN17
writeData[18] => rMem.DATAIN18
writeData[19] => rMem.DATAIN19
writeData[20] => rMem.DATAIN20
writeData[21] => rMem.DATAIN21
writeData[22] => rMem.DATAIN22
writeData[23] => rMem.DATAIN23
writeData[24] => rMem.DATAIN24
writeData[25] => rMem.DATAIN25
writeData[26] => rMem.DATAIN26
writeData[27] => rMem.DATAIN27
writeData[28] => rMem.DATAIN28
writeData[29] => rMem.DATAIN29
writeData[30] => rMem.DATAIN30
writeData[31] => rMem.DATAIN31
write => rMem.WE
readData1[0] <= rMem.DATAOUT
readData1[1] <= rMem.DATAOUT1
readData1[2] <= rMem.DATAOUT2
readData1[3] <= rMem.DATAOUT3
readData1[4] <= rMem.DATAOUT4
readData1[5] <= rMem.DATAOUT5
readData1[6] <= rMem.DATAOUT6
readData1[7] <= rMem.DATAOUT7
readData1[8] <= rMem.DATAOUT8
readData1[9] <= rMem.DATAOUT9
readData1[10] <= rMem.DATAOUT10
readData1[11] <= rMem.DATAOUT11
readData1[12] <= rMem.DATAOUT12
readData1[13] <= rMem.DATAOUT13
readData1[14] <= rMem.DATAOUT14
readData1[15] <= rMem.DATAOUT15
readData1[16] <= rMem.DATAOUT16
readData1[17] <= rMem.DATAOUT17
readData1[18] <= rMem.DATAOUT18
readData1[19] <= rMem.DATAOUT19
readData1[20] <= rMem.DATAOUT20
readData1[21] <= rMem.DATAOUT21
readData1[22] <= rMem.DATAOUT22
readData1[23] <= rMem.DATAOUT23
readData1[24] <= rMem.DATAOUT24
readData1[25] <= rMem.DATAOUT25
readData1[26] <= rMem.DATAOUT26
readData1[27] <= rMem.DATAOUT27
readData1[28] <= rMem.DATAOUT28
readData1[29] <= rMem.DATAOUT29
readData1[30] <= rMem.DATAOUT30
readData1[31] <= rMem.DATAOUT31
readData2[0] <= rMem.PORTBDATAOUT
readData2[1] <= rMem.PORTBDATAOUT1
readData2[2] <= rMem.PORTBDATAOUT2
readData2[3] <= rMem.PORTBDATAOUT3
readData2[4] <= rMem.PORTBDATAOUT4
readData2[5] <= rMem.PORTBDATAOUT5
readData2[6] <= rMem.PORTBDATAOUT6
readData2[7] <= rMem.PORTBDATAOUT7
readData2[8] <= rMem.PORTBDATAOUT8
readData2[9] <= rMem.PORTBDATAOUT9
readData2[10] <= rMem.PORTBDATAOUT10
readData2[11] <= rMem.PORTBDATAOUT11
readData2[12] <= rMem.PORTBDATAOUT12
readData2[13] <= rMem.PORTBDATAOUT13
readData2[14] <= rMem.PORTBDATAOUT14
readData2[15] <= rMem.PORTBDATAOUT15
readData2[16] <= rMem.PORTBDATAOUT16
readData2[17] <= rMem.PORTBDATAOUT17
readData2[18] <= rMem.PORTBDATAOUT18
readData2[19] <= rMem.PORTBDATAOUT19
readData2[20] <= rMem.PORTBDATAOUT20
readData2[21] <= rMem.PORTBDATAOUT21
readData2[22] <= rMem.PORTBDATAOUT22
readData2[23] <= rMem.PORTBDATAOUT23
readData2[24] <= rMem.PORTBDATAOUT24
readData2[25] <= rMem.PORTBDATAOUT25
readData2[26] <= rMem.PORTBDATAOUT26
readData2[27] <= rMem.PORTBDATAOUT27
readData2[28] <= rMem.PORTBDATAOUT28
readData2[29] <= rMem.PORTBDATAOUT29
readData2[30] <= rMem.PORTBDATAOUT30
readData2[31] <= rMem.PORTBDATAOUT31


|ozer_alican_pr3|aluModul:aluMod
OPCode[0] => Equal0.IN5
OPCode[0] => Equal1.IN1
OPCode[0] => Equal2.IN5
OPCode[0] => Equal3.IN2
OPCode[0] => Equal4.IN3
OPCode[0] => Equal5.IN2
OPCode[0] => Equal6.IN5
OPCode[0] => Equal7.IN5
OPCode[1] => Equal0.IN4
OPCode[1] => Equal1.IN5
OPCode[1] => Equal2.IN4
OPCode[1] => Equal3.IN5
OPCode[1] => Equal4.IN2
OPCode[1] => Equal5.IN1
OPCode[1] => Equal6.IN1
OPCode[1] => Equal7.IN4
OPCode[2] => Equal0.IN3
OPCode[2] => Equal1.IN4
OPCode[2] => Equal2.IN1
OPCode[2] => Equal3.IN1
OPCode[2] => Equal4.IN1
OPCode[2] => Equal5.IN5
OPCode[2] => Equal6.IN4
OPCode[2] => Equal7.IN0
OPCode[3] => Equal0.IN0
OPCode[3] => Equal1.IN0
OPCode[3] => Equal2.IN0
OPCode[3] => Equal3.IN0
OPCode[3] => Equal4.IN0
OPCode[3] => Equal5.IN0
OPCode[3] => Equal6.IN0
OPCode[3] => Equal7.IN3
OPCode[4] => Equal0.IN2
OPCode[4] => Equal1.IN3
OPCode[4] => Equal2.IN3
OPCode[4] => Equal3.IN4
OPCode[4] => Equal4.IN5
OPCode[4] => Equal5.IN4
OPCode[4] => Equal6.IN3
OPCode[4] => Equal7.IN2
OPCode[5] => Equal0.IN1
OPCode[5] => Equal1.IN2
OPCode[5] => Equal2.IN2
OPCode[5] => Equal3.IN3
OPCode[5] => Equal4.IN4
OPCode[5] => Equal5.IN3
OPCode[5] => Equal6.IN2
OPCode[5] => Equal7.IN1
Rs[0] => Add0.IN32
Rs[0] => Add1.IN32
Rs[0] => Add2.IN64
Rs[0] => Add3.IN64
Rs[0] => Andi[0].IN0
Rs[0] => Ori[0].IN0
Rs[0] => Add4.IN64
Rs[0] => Add5.IN64
Rs[1] => Add0.IN31
Rs[1] => Add1.IN31
Rs[1] => Add2.IN63
Rs[1] => Add3.IN63
Rs[1] => Andi[1].IN0
Rs[1] => Ori[1].IN0
Rs[1] => Add4.IN63
Rs[1] => Add5.IN63
Rs[2] => Add0.IN30
Rs[2] => Add1.IN30
Rs[2] => Add2.IN62
Rs[2] => Add3.IN62
Rs[2] => Andi[2].IN0
Rs[2] => Ori[2].IN0
Rs[2] => Add4.IN62
Rs[2] => Add5.IN62
Rs[3] => Add0.IN29
Rs[3] => Add1.IN29
Rs[3] => Add2.IN61
Rs[3] => Add3.IN61
Rs[3] => Andi[3].IN0
Rs[3] => Ori[3].IN0
Rs[3] => Add4.IN61
Rs[3] => Add5.IN61
Rs[4] => Add0.IN28
Rs[4] => Add1.IN28
Rs[4] => Add2.IN60
Rs[4] => Add3.IN60
Rs[4] => Andi[4].IN0
Rs[4] => Ori[4].IN0
Rs[4] => Add4.IN60
Rs[4] => Add5.IN60
Rs[5] => Add0.IN27
Rs[5] => Add1.IN27
Rs[5] => Add2.IN59
Rs[5] => Add3.IN59
Rs[5] => Andi[5].IN0
Rs[5] => Ori[5].IN0
Rs[5] => Add4.IN59
Rs[5] => Add5.IN59
Rs[6] => Add0.IN26
Rs[6] => Add1.IN26
Rs[6] => Add2.IN58
Rs[6] => Add3.IN58
Rs[6] => Andi[6].IN0
Rs[6] => Ori[6].IN0
Rs[6] => Add4.IN58
Rs[6] => Add5.IN58
Rs[7] => Add0.IN25
Rs[7] => Add1.IN25
Rs[7] => Add2.IN57
Rs[7] => Add3.IN57
Rs[7] => Andi[7].IN0
Rs[7] => Ori[7].IN0
Rs[7] => Add4.IN57
Rs[7] => Add5.IN57
Rs[8] => Add0.IN24
Rs[8] => Add1.IN24
Rs[8] => Add2.IN56
Rs[8] => Add3.IN56
Rs[8] => Andi[8].IN0
Rs[8] => Ori[8].IN0
Rs[8] => Add4.IN56
Rs[8] => Add5.IN56
Rs[9] => Add0.IN23
Rs[9] => Add1.IN23
Rs[9] => Add2.IN55
Rs[9] => Add3.IN55
Rs[9] => Andi[9].IN0
Rs[9] => Ori[9].IN0
Rs[9] => Add4.IN55
Rs[9] => Add5.IN55
Rs[10] => Add0.IN22
Rs[10] => Add1.IN22
Rs[10] => Add2.IN54
Rs[10] => Add3.IN54
Rs[10] => Andi[10].IN0
Rs[10] => Ori[10].IN0
Rs[10] => Add4.IN54
Rs[10] => Add5.IN54
Rs[11] => Add0.IN21
Rs[11] => Add1.IN21
Rs[11] => Add2.IN53
Rs[11] => Add3.IN53
Rs[11] => Andi[11].IN0
Rs[11] => Ori[11].IN0
Rs[11] => Add4.IN53
Rs[11] => Add5.IN53
Rs[12] => Add0.IN20
Rs[12] => Add1.IN20
Rs[12] => Add2.IN52
Rs[12] => Add3.IN52
Rs[12] => Andi[12].IN0
Rs[12] => Ori[12].IN0
Rs[12] => Add4.IN52
Rs[12] => Add5.IN52
Rs[13] => Add0.IN19
Rs[13] => Add1.IN19
Rs[13] => Add2.IN51
Rs[13] => Add3.IN51
Rs[13] => Andi[13].IN0
Rs[13] => Ori[13].IN0
Rs[13] => Add4.IN51
Rs[13] => Add5.IN51
Rs[14] => Add0.IN18
Rs[14] => Add1.IN18
Rs[14] => Add2.IN50
Rs[14] => Add3.IN50
Rs[14] => Andi[14].IN0
Rs[14] => Ori[14].IN0
Rs[14] => Add4.IN50
Rs[14] => Add5.IN50
Rs[15] => Add0.IN17
Rs[15] => Add1.IN17
Rs[15] => Add2.IN49
Rs[15] => Add3.IN49
Rs[15] => Andi[15].IN0
Rs[15] => Ori[15].IN0
Rs[15] => Add4.IN49
Rs[15] => Add5.IN49
Rs[16] => Add0.IN16
Rs[16] => Add1.IN16
Rs[16] => Add2.IN48
Rs[16] => Add3.IN48
Rs[16] => Andi[16].IN0
Rs[16] => Ori[16].IN0
Rs[16] => Add4.IN48
Rs[16] => Add5.IN48
Rs[17] => Add0.IN15
Rs[17] => Add1.IN15
Rs[17] => Add2.IN47
Rs[17] => Add3.IN47
Rs[17] => Andi[17].IN0
Rs[17] => Ori[17].IN0
Rs[17] => Add4.IN47
Rs[17] => Add5.IN47
Rs[18] => Add0.IN14
Rs[18] => Add1.IN14
Rs[18] => Add2.IN46
Rs[18] => Add3.IN46
Rs[18] => Andi[18].IN0
Rs[18] => Ori[18].IN0
Rs[18] => Add4.IN46
Rs[18] => Add5.IN46
Rs[19] => Add0.IN13
Rs[19] => Add1.IN13
Rs[19] => Add2.IN45
Rs[19] => Add3.IN45
Rs[19] => Andi[19].IN0
Rs[19] => Ori[19].IN0
Rs[19] => Add4.IN45
Rs[19] => Add5.IN45
Rs[20] => Add0.IN12
Rs[20] => Add1.IN12
Rs[20] => Add2.IN44
Rs[20] => Add3.IN44
Rs[20] => Andi[20].IN0
Rs[20] => Ori[20].IN0
Rs[20] => Add4.IN44
Rs[20] => Add5.IN44
Rs[21] => Add0.IN11
Rs[21] => Add1.IN11
Rs[21] => Add2.IN43
Rs[21] => Add3.IN43
Rs[21] => Andi[21].IN0
Rs[21] => Ori[21].IN0
Rs[21] => Add4.IN43
Rs[21] => Add5.IN43
Rs[22] => Add0.IN10
Rs[22] => Add1.IN10
Rs[22] => Add2.IN42
Rs[22] => Add3.IN42
Rs[22] => Andi[22].IN0
Rs[22] => Ori[22].IN0
Rs[22] => Add4.IN42
Rs[22] => Add5.IN42
Rs[23] => Add0.IN9
Rs[23] => Add1.IN9
Rs[23] => Add2.IN41
Rs[23] => Add3.IN41
Rs[23] => Andi[23].IN0
Rs[23] => Ori[23].IN0
Rs[23] => Add4.IN41
Rs[23] => Add5.IN41
Rs[24] => Add0.IN8
Rs[24] => Add1.IN8
Rs[24] => Add2.IN40
Rs[24] => Add3.IN40
Rs[24] => Andi[24].IN0
Rs[24] => Ori[24].IN0
Rs[24] => Add4.IN40
Rs[24] => Add5.IN40
Rs[25] => Add0.IN7
Rs[25] => Add1.IN7
Rs[25] => Add2.IN39
Rs[25] => Add3.IN39
Rs[25] => Andi[25].IN0
Rs[25] => Ori[25].IN0
Rs[25] => Add4.IN39
Rs[25] => Add5.IN39
Rs[26] => Add0.IN6
Rs[26] => Add1.IN6
Rs[26] => Add2.IN38
Rs[26] => Add3.IN38
Rs[26] => Andi[26].IN0
Rs[26] => Ori[26].IN0
Rs[26] => Add4.IN38
Rs[26] => Add5.IN38
Rs[27] => Add0.IN5
Rs[27] => Add1.IN5
Rs[27] => Add2.IN37
Rs[27] => Add3.IN37
Rs[27] => Andi[27].IN0
Rs[27] => Ori[27].IN0
Rs[27] => Add4.IN37
Rs[27] => Add5.IN37
Rs[28] => Add0.IN4
Rs[28] => Add1.IN4
Rs[28] => Add2.IN36
Rs[28] => Add3.IN36
Rs[28] => Andi[28].IN0
Rs[28] => Ori[28].IN0
Rs[28] => Add4.IN36
Rs[28] => Add5.IN36
Rs[29] => Add0.IN3
Rs[29] => Add1.IN3
Rs[29] => Add2.IN35
Rs[29] => Add3.IN35
Rs[29] => Andi[29].IN0
Rs[29] => Ori[29].IN0
Rs[29] => Add4.IN35
Rs[29] => Add5.IN35
Rs[30] => Add0.IN2
Rs[30] => Add1.IN2
Rs[30] => Add2.IN34
Rs[30] => Add3.IN34
Rs[30] => Andi[30].IN0
Rs[30] => Ori[30].IN0
Rs[30] => Add4.IN34
Rs[30] => Add5.IN34
Rs[31] => Add0.IN1
Rs[31] => Add1.IN1
Rs[31] => overFlowI.IN0
Rs[31] => overFlowI.IN1
Rs[31] => Add2.IN33
Rs[31] => Add3.IN33
Rs[31] => overFlowSub.IN0
Rs[31] => overFlowSub.IN1
Rs[31] => overFlowSubU.IN1
Rs[31] => slti.DATAA
Rs[31] => sltiu.DATAA
Rs[31] => Andi[31].IN0
Rs[31] => Ori[31].IN0
Rs[31] => Add4.IN33
Rs[31] => Add5.IN33
Rs[31] => slti.DATAB
Rs[31] => sltiu.DATAB
Rs[31] => overFlowSubU.IN1
Rt[0] => Add5.IN32
Rt[0] => Add4.IN32
Rt[1] => Add5.IN31
Rt[1] => Add4.IN31
Rt[2] => Add5.IN30
Rt[2] => Add4.IN30
Rt[3] => Add5.IN29
Rt[3] => Add4.IN29
Rt[4] => Add5.IN28
Rt[4] => Add4.IN28
Rt[5] => Add5.IN27
Rt[5] => Add4.IN27
Rt[6] => Add5.IN26
Rt[6] => Add4.IN26
Rt[7] => Add5.IN25
Rt[7] => Add4.IN25
Rt[8] => Add5.IN24
Rt[8] => Add4.IN24
Rt[9] => Add5.IN23
Rt[9] => Add4.IN23
Rt[10] => Add5.IN22
Rt[10] => Add4.IN22
Rt[11] => Add5.IN21
Rt[11] => Add4.IN21
Rt[12] => Add5.IN20
Rt[12] => Add4.IN20
Rt[13] => Add5.IN19
Rt[13] => Add4.IN19
Rt[14] => Add5.IN18
Rt[14] => Add4.IN18
Rt[15] => Add5.IN17
Rt[15] => Add4.IN17
Rt[16] => Add5.IN16
Rt[16] => Add4.IN16
Rt[17] => Add5.IN15
Rt[17] => Add4.IN15
Rt[18] => Add5.IN14
Rt[18] => Add4.IN14
Rt[19] => Add5.IN13
Rt[19] => Add4.IN13
Rt[20] => Add5.IN12
Rt[20] => Add4.IN12
Rt[21] => Add5.IN11
Rt[21] => Add4.IN11
Rt[22] => Add5.IN10
Rt[22] => Add4.IN10
Rt[23] => Add5.IN9
Rt[23] => Add4.IN9
Rt[24] => Add5.IN8
Rt[24] => Add4.IN8
Rt[25] => Add5.IN7
Rt[25] => Add4.IN7
Rt[26] => Add5.IN6
Rt[26] => Add4.IN6
Rt[27] => Add5.IN5
Rt[27] => Add4.IN5
Rt[28] => Add5.IN4
Rt[28] => Add4.IN4
Rt[29] => Add5.IN3
Rt[29] => Add4.IN3
Rt[30] => Add5.IN2
Rt[30] => Add4.IN2
Rt[31] => overFlowI.IN1
Rt[31] => Add5.IN1
Rt[31] => Add4.IN1
Immediate[0] => Add0.IN64
Immediate[0] => Add1.IN64
Immediate[0] => Andi[0].IN1
Immediate[0] => Ori[0].IN1
Immediate[0] => Add2.IN32
Immediate[0] => Add3.IN32
Immediate[1] => Add0.IN63
Immediate[1] => Add1.IN63
Immediate[1] => Andi[1].IN1
Immediate[1] => Ori[1].IN1
Immediate[1] => Add2.IN31
Immediate[1] => Add3.IN31
Immediate[2] => Add0.IN62
Immediate[2] => Add1.IN62
Immediate[2] => Andi[2].IN1
Immediate[2] => Ori[2].IN1
Immediate[2] => Add2.IN30
Immediate[2] => Add3.IN30
Immediate[3] => Add0.IN61
Immediate[3] => Add1.IN61
Immediate[3] => Andi[3].IN1
Immediate[3] => Ori[3].IN1
Immediate[3] => Add2.IN29
Immediate[3] => Add3.IN29
Immediate[4] => Add0.IN60
Immediate[4] => Add1.IN60
Immediate[4] => Andi[4].IN1
Immediate[4] => Ori[4].IN1
Immediate[4] => Add2.IN28
Immediate[4] => Add3.IN28
Immediate[5] => Add0.IN59
Immediate[5] => Add1.IN59
Immediate[5] => Andi[5].IN1
Immediate[5] => Ori[5].IN1
Immediate[5] => Add2.IN27
Immediate[5] => Add3.IN27
Immediate[6] => Add0.IN58
Immediate[6] => Add1.IN58
Immediate[6] => Andi[6].IN1
Immediate[6] => Ori[6].IN1
Immediate[6] => Add2.IN26
Immediate[6] => Add3.IN26
Immediate[7] => Add0.IN57
Immediate[7] => Add1.IN57
Immediate[7] => Andi[7].IN1
Immediate[7] => Ori[7].IN1
Immediate[7] => Add2.IN25
Immediate[7] => Add3.IN25
Immediate[8] => Add0.IN56
Immediate[8] => Add1.IN56
Immediate[8] => Andi[8].IN1
Immediate[8] => Ori[8].IN1
Immediate[8] => Add2.IN24
Immediate[8] => Add3.IN24
Immediate[9] => Add0.IN55
Immediate[9] => Add1.IN55
Immediate[9] => Andi[9].IN1
Immediate[9] => Ori[9].IN1
Immediate[9] => Add2.IN23
Immediate[9] => Add3.IN23
Immediate[10] => Add0.IN54
Immediate[10] => Add1.IN54
Immediate[10] => Andi[10].IN1
Immediate[10] => Ori[10].IN1
Immediate[10] => Add2.IN22
Immediate[10] => Add3.IN22
Immediate[11] => Add0.IN53
Immediate[11] => Add1.IN53
Immediate[11] => Andi[11].IN1
Immediate[11] => Ori[11].IN1
Immediate[11] => Add2.IN21
Immediate[11] => Add3.IN21
Immediate[12] => Add0.IN52
Immediate[12] => Add1.IN52
Immediate[12] => Andi[12].IN1
Immediate[12] => Ori[12].IN1
Immediate[12] => Add2.IN20
Immediate[12] => Add3.IN20
Immediate[13] => Add0.IN51
Immediate[13] => Add1.IN51
Immediate[13] => Andi[13].IN1
Immediate[13] => Ori[13].IN1
Immediate[13] => Add2.IN19
Immediate[13] => Add3.IN19
Immediate[14] => Add0.IN50
Immediate[14] => Add1.IN50
Immediate[14] => Andi[14].IN1
Immediate[14] => Ori[14].IN1
Immediate[14] => Add2.IN18
Immediate[14] => Add3.IN18
Immediate[15] => Add0.IN49
Immediate[15] => Add1.IN49
Immediate[15] => Andi[15].IN1
Immediate[15] => Ori[15].IN1
Immediate[15] => Add2.IN17
Immediate[15] => Add3.IN17
Immediate[16] => Add0.IN48
Immediate[16] => Add1.IN48
Immediate[16] => Andi[16].IN1
Immediate[16] => Ori[16].IN1
Immediate[16] => Result.DATAB
Immediate[16] => Add2.IN16
Immediate[16] => Add3.IN16
Immediate[17] => Add0.IN47
Immediate[17] => Add1.IN47
Immediate[17] => Andi[17].IN1
Immediate[17] => Ori[17].IN1
Immediate[17] => Result.DATAB
Immediate[17] => Add2.IN15
Immediate[17] => Add3.IN15
Immediate[18] => Add0.IN46
Immediate[18] => Add1.IN46
Immediate[18] => Andi[18].IN1
Immediate[18] => Ori[18].IN1
Immediate[18] => Result.DATAB
Immediate[18] => Add2.IN14
Immediate[18] => Add3.IN14
Immediate[19] => Add0.IN45
Immediate[19] => Add1.IN45
Immediate[19] => Andi[19].IN1
Immediate[19] => Ori[19].IN1
Immediate[19] => Result.DATAB
Immediate[19] => Add2.IN13
Immediate[19] => Add3.IN13
Immediate[20] => Add0.IN44
Immediate[20] => Add1.IN44
Immediate[20] => Andi[20].IN1
Immediate[20] => Ori[20].IN1
Immediate[20] => Result.DATAB
Immediate[20] => Add2.IN12
Immediate[20] => Add3.IN12
Immediate[21] => Add0.IN43
Immediate[21] => Add1.IN43
Immediate[21] => Andi[21].IN1
Immediate[21] => Ori[21].IN1
Immediate[21] => Result.DATAB
Immediate[21] => Add2.IN11
Immediate[21] => Add3.IN11
Immediate[22] => Add0.IN42
Immediate[22] => Add1.IN42
Immediate[22] => Andi[22].IN1
Immediate[22] => Ori[22].IN1
Immediate[22] => Result.DATAB
Immediate[22] => Add2.IN10
Immediate[22] => Add3.IN10
Immediate[23] => Add0.IN41
Immediate[23] => Add1.IN41
Immediate[23] => Andi[23].IN1
Immediate[23] => Ori[23].IN1
Immediate[23] => Result.DATAB
Immediate[23] => Add2.IN9
Immediate[23] => Add3.IN9
Immediate[24] => Add0.IN40
Immediate[24] => Add1.IN40
Immediate[24] => Andi[24].IN1
Immediate[24] => Ori[24].IN1
Immediate[24] => Result.DATAB
Immediate[24] => Add2.IN8
Immediate[24] => Add3.IN8
Immediate[25] => Add0.IN39
Immediate[25] => Add1.IN39
Immediate[25] => Andi[25].IN1
Immediate[25] => Ori[25].IN1
Immediate[25] => Result.DATAB
Immediate[25] => Add2.IN7
Immediate[25] => Add3.IN7
Immediate[26] => Add0.IN38
Immediate[26] => Add1.IN38
Immediate[26] => Andi[26].IN1
Immediate[26] => Ori[26].IN1
Immediate[26] => Result.DATAB
Immediate[26] => Add2.IN6
Immediate[26] => Add3.IN6
Immediate[27] => Add0.IN37
Immediate[27] => Add1.IN37
Immediate[27] => Andi[27].IN1
Immediate[27] => Ori[27].IN1
Immediate[27] => Result.DATAB
Immediate[27] => Add2.IN5
Immediate[27] => Add3.IN5
Immediate[28] => Add0.IN36
Immediate[28] => Add1.IN36
Immediate[28] => Andi[28].IN1
Immediate[28] => Ori[28].IN1
Immediate[28] => Result.DATAB
Immediate[28] => Add2.IN4
Immediate[28] => Add3.IN4
Immediate[29] => Add0.IN35
Immediate[29] => Add1.IN35
Immediate[29] => Andi[29].IN1
Immediate[29] => Ori[29].IN1
Immediate[29] => Result.DATAB
Immediate[29] => Add2.IN3
Immediate[29] => Add3.IN3
Immediate[30] => Add0.IN34
Immediate[30] => Add1.IN34
Immediate[30] => Andi[30].IN1
Immediate[30] => Ori[30].IN1
Immediate[30] => Result.DATAB
Immediate[30] => Add2.IN2
Immediate[30] => Add3.IN2
Immediate[31] => Add0.IN33
Immediate[31] => Add1.IN33
Immediate[31] => overFlowSub.IN1
Immediate[31] => Andi[31].IN1
Immediate[31] => Ori[31].IN1
Immediate[31] => Result.DATAB
Immediate[31] => Add2.IN1
Immediate[31] => Add3.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
overFlow <= overFlow.DB_MAX_OUTPUT_PORT_TYPE


