|ozer_alican_bonus
Result[0] << ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
Result[1] << ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
Result[2] << ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
Result[3] << ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
Result[4] << ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
Result[5] << ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
Result[6] << ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
Result[7] << ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
Result[8] << ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] << ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
Result[10] << ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
Result[11] << ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
Result[12] << ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
Result[13] << ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
Result[14] << ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
Result[15] << ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
Result[16] << ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
Result[17] << ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
Result[18] << ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
Result[19] << ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
Result[20] << ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
Result[21] << ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
Result[22] << ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
Result[23] << ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
Result[24] << ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
Result[25] << ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
Result[26] << ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
Result[27] << ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
Result[28] << ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
Result[29] << ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
Result[30] << ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
Result[31] << ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|PCModul:PC
PCin[0] => PCOut[0].DATAIN
PCin[1] => PCOut[1].DATAIN
PCin[2] => PCOut[2].DATAIN
PCin[3] => PCOut[3].DATAIN
PCin[4] => PCOut[4].DATAIN
PCin[5] => PCOut[5].DATAIN
PCin[6] => PCOut[6].DATAIN
PCin[7] => PCOut[7].DATAIN
PCin[8] => PCOut[8].DATAIN
PCin[9] => PCOut[9].DATAIN
PCin[10] => PCOut[10].DATAIN
PCin[11] => PCOut[11].DATAIN
PCin[12] => PCOut[12].DATAIN
PCin[13] => PCOut[13].DATAIN
PCin[14] => PCOut[14].DATAIN
PCin[15] => PCOut[15].DATAIN
PCin[16] => PCOut[16].DATAIN
PCin[17] => PCOut[17].DATAIN
PCin[18] => PCOut[18].DATAIN
PCin[19] => PCOut[19].DATAIN
PCin[20] => PCOut[20].DATAIN
PCin[21] => PCOut[21].DATAIN
PCin[22] => PCOut[22].DATAIN
PCin[23] => PCOut[23].DATAIN
PCin[24] => PCOut[24].DATAIN
PCin[25] => PCOut[25].DATAIN
PCin[26] => PCOut[26].DATAIN
PCin[27] => PCOut[27].DATAIN
PCin[28] => PCOut[28].DATAIN
PCin[29] => PCOut[29].DATAIN
PCin[30] => PCOut[30].DATAIN
PCin[31] => PCOut[31].DATAIN
PCOut[0] <= PCin[0].DB_MAX_OUTPUT_PORT_TYPE
PCOut[1] <= PCin[1].DB_MAX_OUTPUT_PORT_TYPE
PCOut[2] <= PCin[2].DB_MAX_OUTPUT_PORT_TYPE
PCOut[3] <= PCin[3].DB_MAX_OUTPUT_PORT_TYPE
PCOut[4] <= PCin[4].DB_MAX_OUTPUT_PORT_TYPE
PCOut[5] <= PCin[5].DB_MAX_OUTPUT_PORT_TYPE
PCOut[6] <= PCin[6].DB_MAX_OUTPUT_PORT_TYPE
PCOut[7] <= PCin[7].DB_MAX_OUTPUT_PORT_TYPE
PCOut[8] <= PCin[8].DB_MAX_OUTPUT_PORT_TYPE
PCOut[9] <= PCin[9].DB_MAX_OUTPUT_PORT_TYPE
PCOut[10] <= PCin[10].DB_MAX_OUTPUT_PORT_TYPE
PCOut[11] <= PCin[11].DB_MAX_OUTPUT_PORT_TYPE
PCOut[12] <= PCin[12].DB_MAX_OUTPUT_PORT_TYPE
PCOut[13] <= PCin[13].DB_MAX_OUTPUT_PORT_TYPE
PCOut[14] <= PCin[14].DB_MAX_OUTPUT_PORT_TYPE
PCOut[15] <= PCin[15].DB_MAX_OUTPUT_PORT_TYPE
PCOut[16] <= PCin[16].DB_MAX_OUTPUT_PORT_TYPE
PCOut[17] <= PCin[17].DB_MAX_OUTPUT_PORT_TYPE
PCOut[18] <= PCin[18].DB_MAX_OUTPUT_PORT_TYPE
PCOut[19] <= PCin[19].DB_MAX_OUTPUT_PORT_TYPE
PCOut[20] <= PCin[20].DB_MAX_OUTPUT_PORT_TYPE
PCOut[21] <= PCin[21].DB_MAX_OUTPUT_PORT_TYPE
PCOut[22] <= PCin[22].DB_MAX_OUTPUT_PORT_TYPE
PCOut[23] <= PCin[23].DB_MAX_OUTPUT_PORT_TYPE
PCOut[24] <= PCin[24].DB_MAX_OUTPUT_PORT_TYPE
PCOut[25] <= PCin[25].DB_MAX_OUTPUT_PORT_TYPE
PCOut[26] <= PCin[26].DB_MAX_OUTPUT_PORT_TYPE
PCOut[27] <= PCin[27].DB_MAX_OUTPUT_PORT_TYPE
PCOut[28] <= PCin[28].DB_MAX_OUTPUT_PORT_TYPE
PCOut[29] <= PCin[29].DB_MAX_OUTPUT_PORT_TYPE
PCOut[30] <= PCin[30].DB_MAX_OUTPUT_PORT_TYPE
PCOut[31] <= PCin[31].DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|INSTMemory:IM
PCin[0] => ~NO_FANOUT~
PCin[1] => ~NO_FANOUT~
PCin[2] => ~NO_FANOUT~
PCin[3] => ~NO_FANOUT~
PCin[4] => ~NO_FANOUT~
PCin[5] => ~NO_FANOUT~
PCin[6] => ~NO_FANOUT~
PCin[7] => ~NO_FANOUT~
PCin[8] => ~NO_FANOUT~
PCin[9] => ~NO_FANOUT~
PCin[10] => ~NO_FANOUT~
PCin[11] => ~NO_FANOUT~
PCin[12] => ~NO_FANOUT~
PCin[13] => ~NO_FANOUT~
PCin[14] => ~NO_FANOUT~
PCin[15] => ~NO_FANOUT~
PCin[16] => ~NO_FANOUT~
PCin[17] => ~NO_FANOUT~
PCin[18] => ~NO_FANOUT~
PCin[19] => ~NO_FANOUT~
PCin[20] => ~NO_FANOUT~
PCin[21] => ~NO_FANOUT~
PCin[22] => ~NO_FANOUT~
PCin[23] => ~NO_FANOUT~
PCin[24] => ~NO_FANOUT~
PCin[25] => ~NO_FANOUT~
PCin[26] => ~NO_FANOUT~
PCin[27] => ~NO_FANOUT~
PCin[28] => ~NO_FANOUT~
PCin[29] => ~NO_FANOUT~
PCin[30] => ~NO_FANOUT~
PCin[31] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


|ozer_alican_bonus|CONTROLLER:CONTROL
OPCode[0] => Equal8.IN5
OPCode[0] => Equal10.IN5
OPCode[0] => Equal11.IN1
OPCode[0] => Equal12.IN5
OPCode[0] => Equal13.IN2
OPCode[0] => Equal14.IN3
OPCode[0] => Equal15.IN2
OPCode[0] => Equal16.IN5
OPCode[0] => Equal17.IN5
OPCode[0] => Equal18.IN1
OPCode[0] => Equal19.IN2
OPCode[0] => Equal20.IN3
OPCode[0] => Equal21.IN5
OPCode[1] => Equal8.IN4
OPCode[1] => Equal10.IN4
OPCode[1] => Equal11.IN5
OPCode[1] => Equal12.IN4
OPCode[1] => Equal13.IN5
OPCode[1] => Equal14.IN2
OPCode[1] => Equal15.IN1
OPCode[1] => Equal16.IN1
OPCode[1] => Equal17.IN4
OPCode[1] => Equal18.IN5
OPCode[1] => Equal19.IN1
OPCode[1] => Equal20.IN2
OPCode[1] => Equal21.IN0
OPCode[2] => Equal8.IN3
OPCode[2] => Equal10.IN3
OPCode[2] => Equal11.IN4
OPCode[2] => Equal12.IN1
OPCode[2] => Equal13.IN1
OPCode[2] => Equal14.IN1
OPCode[2] => Equal15.IN5
OPCode[2] => Equal16.IN4
OPCode[2] => Equal17.IN0
OPCode[2] => Equal18.IN0
OPCode[2] => Equal19.IN5
OPCode[2] => Equal20.IN5
OPCode[2] => Equal21.IN4
OPCode[3] => Equal8.IN2
OPCode[3] => Equal10.IN0
OPCode[3] => Equal11.IN0
OPCode[3] => Equal12.IN0
OPCode[3] => Equal13.IN0
OPCode[3] => Equal14.IN0
OPCode[3] => Equal15.IN0
OPCode[3] => Equal16.IN0
OPCode[3] => Equal17.IN3
OPCode[3] => Equal18.IN4
OPCode[3] => Equal19.IN4
OPCode[3] => Equal20.IN1
OPCode[3] => Equal21.IN3
OPCode[4] => Equal8.IN1
OPCode[4] => Equal10.IN2
OPCode[4] => Equal11.IN3
OPCode[4] => Equal12.IN3
OPCode[4] => Equal13.IN4
OPCode[4] => Equal14.IN5
OPCode[4] => Equal15.IN4
OPCode[4] => Equal16.IN3
OPCode[4] => Equal17.IN2
OPCode[4] => Equal18.IN3
OPCode[4] => Equal19.IN3
OPCode[4] => Equal20.IN4
OPCode[4] => Equal21.IN2
OPCode[5] => Equal8.IN0
OPCode[5] => Equal10.IN1
OPCode[5] => Equal11.IN2
OPCode[5] => Equal12.IN2
OPCode[5] => Equal13.IN3
OPCode[5] => Equal14.IN4
OPCode[5] => Equal15.IN3
OPCode[5] => Equal16.IN2
OPCode[5] => Equal17.IN1
OPCode[5] => Equal18.IN2
OPCode[5] => Equal19.IN0
OPCode[5] => Equal20.IN0
OPCode[5] => Equal21.IN1
FCode[0] => Equal0.IN5
FCode[0] => Equal1.IN5
FCode[0] => Equal2.IN5
FCode[0] => Equal3.IN2
FCode[0] => Equal4.IN1
FCode[0] => Equal5.IN5
FCode[0] => Equal6.IN5
FCode[0] => Equal7.IN5
FCode[0] => Equal9.IN5
FCode[1] => Equal0.IN4
FCode[1] => Equal1.IN1
FCode[1] => Equal2.IN4
FCode[1] => Equal3.IN5
FCode[1] => Equal4.IN0
FCode[1] => Equal5.IN0
FCode[1] => Equal6.IN4
FCode[1] => Equal7.IN4
FCode[1] => Equal9.IN2
FCode[2] => Equal0.IN3
FCode[2] => Equal1.IN4
FCode[2] => Equal2.IN1
FCode[2] => Equal3.IN1
FCode[2] => Equal4.IN5
FCode[2] => Equal5.IN4
FCode[2] => Equal6.IN3
FCode[2] => Equal7.IN0
FCode[2] => Equal9.IN4
FCode[3] => Equal0.IN2
FCode[3] => Equal1.IN3
FCode[3] => Equal2.IN3
FCode[3] => Equal3.IN4
FCode[3] => Equal4.IN4
FCode[3] => Equal5.IN3
FCode[3] => Equal6.IN2
FCode[3] => Equal7.IN3
FCode[3] => Equal9.IN1
FCode[4] => Equal0.IN1
FCode[4] => Equal1.IN2
FCode[4] => Equal2.IN2
FCode[4] => Equal3.IN3
FCode[4] => Equal4.IN3
FCode[4] => Equal5.IN2
FCode[4] => Equal6.IN1
FCode[4] => Equal7.IN2
FCode[4] => Equal9.IN3
FCode[5] => Equal0.IN0
FCode[5] => Equal1.IN0
FCode[5] => Equal2.IN0
FCode[5] => Equal3.IN0
FCode[5] => Equal4.IN2
FCode[5] => Equal5.IN1
FCode[5] => Equal6.IN0
FCode[5] => Equal7.IN1
FCode[5] => Equal9.IN0
AluCtr[0] <= AluCtr.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[1] <= AluCtr.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[2] <= AluCtr.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[3] <= AluCtr.DB_MAX_OUTPUT_PORT_TYPE
AluCtr[4] <= AluCtr.DB_MAX_OUTPUT_PORT_TYPE
AluMUX1 <= AluMUX1.DB_MAX_OUTPUT_PORT_TYPE
AluMUX2 <= AluMUX2.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
selectReg <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Equal19.DB_MAX_OUTPUT_PORT_TYPE
Branch[0] <= Branch.DB_MAX_OUTPUT_PORT_TYPE
Branch[1] <= AluCtr.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|mux2_5b:wrReg
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|REGMemory:REG
readReg1[0] => RMEM.RADDR
readReg1[1] => RMEM.RADDR1
readReg1[2] => RMEM.RADDR2
readReg1[3] => RMEM.RADDR3
readReg1[4] => RMEM.RADDR4
readReg2[0] => RMEM.PORTBRADDR
readReg2[1] => RMEM.PORTBRADDR1
readReg2[2] => RMEM.PORTBRADDR2
readReg2[3] => RMEM.PORTBRADDR3
readReg2[4] => RMEM.PORTBRADDR4
writeReg[0] => RMEM.WADDR
writeReg[0] => Equal0.IN4
writeReg[1] => RMEM.WADDR1
writeReg[1] => Equal0.IN3
writeReg[2] => RMEM.WADDR2
writeReg[2] => Equal0.IN2
writeReg[3] => RMEM.WADDR3
writeReg[3] => Equal0.IN1
writeReg[4] => RMEM.WADDR4
writeReg[4] => Equal0.IN0
writeData[0] => RMEM.DATAIN
writeData[1] => RMEM.DATAIN1
writeData[2] => RMEM.DATAIN2
writeData[3] => RMEM.DATAIN3
writeData[4] => RMEM.DATAIN4
writeData[5] => RMEM.DATAIN5
writeData[6] => RMEM.DATAIN6
writeData[7] => RMEM.DATAIN7
writeData[8] => RMEM.DATAIN8
writeData[9] => RMEM.DATAIN9
writeData[10] => RMEM.DATAIN10
writeData[11] => RMEM.DATAIN11
writeData[12] => RMEM.DATAIN12
writeData[13] => RMEM.DATAIN13
writeData[14] => RMEM.DATAIN14
writeData[15] => RMEM.DATAIN15
writeData[16] => RMEM.DATAIN16
writeData[17] => RMEM.DATAIN17
writeData[18] => RMEM.DATAIN18
writeData[19] => RMEM.DATAIN19
writeData[20] => RMEM.DATAIN20
writeData[21] => RMEM.DATAIN21
writeData[22] => RMEM.DATAIN22
writeData[23] => RMEM.DATAIN23
writeData[24] => RMEM.DATAIN24
writeData[25] => RMEM.DATAIN25
writeData[26] => RMEM.DATAIN26
writeData[27] => RMEM.DATAIN27
writeData[28] => RMEM.DATAIN28
writeData[29] => RMEM.DATAIN29
writeData[30] => RMEM.DATAIN30
writeData[31] => RMEM.DATAIN31
write => always0.IN1
readData1[0] <= RMEM.DATAOUT
readData1[1] <= RMEM.DATAOUT1
readData1[2] <= RMEM.DATAOUT2
readData1[3] <= RMEM.DATAOUT3
readData1[4] <= RMEM.DATAOUT4
readData1[5] <= RMEM.DATAOUT5
readData1[6] <= RMEM.DATAOUT6
readData1[7] <= RMEM.DATAOUT7
readData1[8] <= RMEM.DATAOUT8
readData1[9] <= RMEM.DATAOUT9
readData1[10] <= RMEM.DATAOUT10
readData1[11] <= RMEM.DATAOUT11
readData1[12] <= RMEM.DATAOUT12
readData1[13] <= RMEM.DATAOUT13
readData1[14] <= RMEM.DATAOUT14
readData1[15] <= RMEM.DATAOUT15
readData1[16] <= RMEM.DATAOUT16
readData1[17] <= RMEM.DATAOUT17
readData1[18] <= RMEM.DATAOUT18
readData1[19] <= RMEM.DATAOUT19
readData1[20] <= RMEM.DATAOUT20
readData1[21] <= RMEM.DATAOUT21
readData1[22] <= RMEM.DATAOUT22
readData1[23] <= RMEM.DATAOUT23
readData1[24] <= RMEM.DATAOUT24
readData1[25] <= RMEM.DATAOUT25
readData1[26] <= RMEM.DATAOUT26
readData1[27] <= RMEM.DATAOUT27
readData1[28] <= RMEM.DATAOUT28
readData1[29] <= RMEM.DATAOUT29
readData1[30] <= RMEM.DATAOUT30
readData1[31] <= RMEM.DATAOUT31
readData2[0] <= RMEM.PORTBDATAOUT
readData2[1] <= RMEM.PORTBDATAOUT1
readData2[2] <= RMEM.PORTBDATAOUT2
readData2[3] <= RMEM.PORTBDATAOUT3
readData2[4] <= RMEM.PORTBDATAOUT4
readData2[5] <= RMEM.PORTBDATAOUT5
readData2[6] <= RMEM.PORTBDATAOUT6
readData2[7] <= RMEM.PORTBDATAOUT7
readData2[8] <= RMEM.PORTBDATAOUT8
readData2[9] <= RMEM.PORTBDATAOUT9
readData2[10] <= RMEM.PORTBDATAOUT10
readData2[11] <= RMEM.PORTBDATAOUT11
readData2[12] <= RMEM.PORTBDATAOUT12
readData2[13] <= RMEM.PORTBDATAOUT13
readData2[14] <= RMEM.PORTBDATAOUT14
readData2[15] <= RMEM.PORTBDATAOUT15
readData2[16] <= RMEM.PORTBDATAOUT16
readData2[17] <= RMEM.PORTBDATAOUT17
readData2[18] <= RMEM.PORTBDATAOUT18
readData2[19] <= RMEM.PORTBDATAOUT19
readData2[20] <= RMEM.PORTBDATAOUT20
readData2[21] <= RMEM.PORTBDATAOUT21
readData2[22] <= RMEM.PORTBDATAOUT22
readData2[23] <= RMEM.PORTBDATAOUT23
readData2[24] <= RMEM.PORTBDATAOUT24
readData2[25] <= RMEM.PORTBDATAOUT25
readData2[26] <= RMEM.PORTBDATAOUT26
readData2[27] <= RMEM.PORTBDATAOUT27
readData2[28] <= RMEM.PORTBDATAOUT28
readData2[29] <= RMEM.PORTBDATAOUT29
readData2[30] <= RMEM.PORTBDATAOUT30
readData2[31] <= RMEM.PORTBDATAOUT31


|ozer_alican_bonus|mux2_32b:alu1
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in0[16] => out.DATAB
in0[17] => out.DATAB
in0[18] => out.DATAB
in0[19] => out.DATAB
in0[20] => out.DATAB
in0[21] => out.DATAB
in0[22] => out.DATAB
in0[23] => out.DATAB
in0[24] => out.DATAB
in0[25] => out.DATAB
in0[26] => out.DATAB
in0[27] => out.DATAB
in0[28] => out.DATAB
in0[29] => out.DATAB
in0[30] => out.DATAB
in0[31] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|mux2_32b:alu2
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in0[16] => out.DATAB
in0[17] => out.DATAB
in0[18] => out.DATAB
in0[19] => out.DATAB
in0[20] => out.DATAB
in0[21] => out.DATAB
in0[22] => out.DATAB
in0[23] => out.DATAB
in0[24] => out.DATAB
in0[25] => out.DATAB
in0[26] => out.DATAB
in0[27] => out.DATAB
in0[28] => out.DATAB
in0[29] => out.DATAB
in0[30] => out.DATAB
in0[31] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|ALUModul:ALU
control[0] => Equal0.IN4
control[0] => Equal1.IN0
control[0] => Equal2.IN4
control[0] => Equal3.IN1
control[0] => Equal4.IN4
control[0] => Equal5.IN1
control[0] => Equal6.IN4
control[0] => Equal7.IN2
control[0] => Equal8.IN4
control[0] => Equal9.IN1
control[0] => Equal10.IN4
control[0] => Equal11.IN2
control[0] => Equal12.IN4
control[0] => Equal13.IN2
control[0] => Equal14.IN4
control[0] => Equal15.IN3
control[0] => Equal16.IN4
control[0] => Equal17.IN1
control[0] => Equal18.IN4
control[0] => Equal19.IN2
control[1] => Equal0.IN3
control[1] => Equal1.IN4
control[1] => Equal2.IN0
control[1] => Equal3.IN0
control[1] => Equal4.IN3
control[1] => Equal5.IN4
control[1] => Equal6.IN1
control[1] => Equal7.IN1
control[1] => Equal8.IN3
control[1] => Equal9.IN4
control[1] => Equal10.IN1
control[1] => Equal11.IN1
control[1] => Equal12.IN3
control[1] => Equal13.IN4
control[1] => Equal14.IN2
control[1] => Equal15.IN2
control[1] => Equal16.IN3
control[1] => Equal17.IN4
control[1] => Equal18.IN1
control[1] => Equal19.IN1
control[2] => Equal0.IN2
control[2] => Equal1.IN3
control[2] => Equal2.IN3
control[2] => Equal3.IN4
control[2] => Equal4.IN0
control[2] => Equal5.IN0
control[2] => Equal6.IN0
control[2] => Equal7.IN0
control[2] => Equal8.IN2
control[2] => Equal9.IN3
control[2] => Equal10.IN3
control[2] => Equal11.IN4
control[2] => Equal12.IN1
control[2] => Equal13.IN1
control[2] => Equal14.IN1
control[2] => Equal15.IN1
control[2] => Equal16.IN2
control[2] => Equal17.IN3
control[2] => Equal18.IN3
control[2] => Equal19.IN4
control[3] => Equal0.IN1
control[3] => Equal1.IN2
control[3] => Equal2.IN2
control[3] => Equal3.IN3
control[3] => Equal4.IN2
control[3] => Equal5.IN3
control[3] => Equal6.IN3
control[3] => Equal7.IN4
control[3] => Equal8.IN0
control[3] => Equal9.IN0
control[3] => Equal10.IN0
control[3] => Equal11.IN0
control[3] => Equal12.IN0
control[3] => Equal13.IN0
control[3] => Equal14.IN0
control[3] => Equal15.IN0
control[3] => Equal16.IN1
control[3] => Equal17.IN2
control[3] => Equal18.IN2
control[3] => Equal19.IN3
control[4] => Equal0.IN0
control[4] => Equal1.IN1
control[4] => Equal2.IN1
control[4] => Equal3.IN2
control[4] => Equal4.IN1
control[4] => Equal5.IN2
control[4] => Equal6.IN2
control[4] => Equal7.IN3
control[4] => Equal8.IN1
control[4] => Equal9.IN2
control[4] => Equal10.IN2
control[4] => Equal11.IN3
control[4] => Equal12.IN2
control[4] => Equal13.IN3
control[4] => Equal14.IN3
control[4] => Equal15.IN4
control[4] => Equal16.IN0
control[4] => Equal17.IN0
control[4] => Equal18.IN0
control[4] => Equal19.IN0
inner1[0] => inner1[0].IN4
inner1[1] => inner1[1].IN4
inner1[2] => inner1[2].IN4
inner1[3] => inner1[3].IN4
inner1[4] => inner1[4].IN4
inner1[5] => inner1[5].IN3
inner1[6] => inner1[6].IN3
inner1[7] => inner1[7].IN3
inner1[8] => inner1[8].IN3
inner1[9] => inner1[9].IN3
inner1[10] => inner1[10].IN3
inner1[11] => inner1[11].IN3
inner1[12] => inner1[12].IN3
inner1[13] => inner1[13].IN3
inner1[14] => inner1[14].IN3
inner1[15] => inner1[15].IN3
inner1[16] => inner1[16].IN3
inner1[17] => inner1[17].IN3
inner1[18] => inner1[18].IN3
inner1[19] => inner1[19].IN3
inner1[20] => inner1[20].IN3
inner1[21] => inner1[21].IN3
inner1[22] => inner1[22].IN3
inner1[23] => inner1[23].IN3
inner1[24] => inner1[24].IN3
inner1[25] => inner1[25].IN3
inner1[26] => inner1[26].IN3
inner1[27] => inner1[27].IN3
inner1[28] => inner1[28].IN3
inner1[29] => inner1[29].IN3
inner1[30] => inner1[30].IN3
inner1[31] => inner1[31].IN3
inner2[0] => inner2[0].IN4
inner2[1] => inner2[1].IN4
inner2[2] => inner2[2].IN4
inner2[3] => inner2[3].IN4
inner2[4] => inner2[4].IN4
inner2[5] => inner2[5].IN4
inner2[6] => inner2[6].IN4
inner2[7] => inner2[7].IN4
inner2[8] => inner2[8].IN4
inner2[9] => inner2[9].IN4
inner2[10] => inner2[10].IN4
inner2[11] => inner2[11].IN4
inner2[12] => inner2[12].IN4
inner2[13] => inner2[13].IN4
inner2[14] => inner2[14].IN4
inner2[15] => inner2[15].IN4
inner2[16] => inner2[16].IN3
inner2[17] => inner2[17].IN3
inner2[18] => inner2[18].IN3
inner2[19] => inner2[19].IN3
inner2[20] => inner2[20].IN3
inner2[21] => inner2[21].IN3
inner2[22] => inner2[22].IN3
inner2[23] => inner2[23].IN3
inner2[24] => inner2[24].IN3
inner2[25] => inner2[25].IN3
inner2[26] => inner2[26].IN3
inner2[27] => inner2[27].IN3
inner2[28] => inner2[28].IN3
inner2[29] => inner2[29].IN3
inner2[30] => inner2[30].IN3
inner2[31] => inner2[31].IN3
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE
OverFlow <= OverFlow.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|ALUModul:ALU|shiftRA:_SRA
inner[0] => s0[0].DATAA
inner[1] => s0[1].DATAA
inner[1] => s0[0].DATAB
inner[2] => s0[2].DATAA
inner[2] => s0[1].DATAB
inner[3] => s0[3].DATAA
inner[3] => s0[2].DATAB
inner[4] => s0[4].DATAA
inner[4] => s0[3].DATAB
inner[5] => s0[5].DATAA
inner[5] => s0[4].DATAB
inner[6] => s0[6].DATAA
inner[6] => s0[5].DATAB
inner[7] => s0[7].DATAA
inner[7] => s0[6].DATAB
inner[8] => s0[8].DATAA
inner[8] => s0[7].DATAB
inner[9] => s0[9].DATAA
inner[9] => s0[8].DATAB
inner[10] => s0[10].DATAA
inner[10] => s0[9].DATAB
inner[11] => s0[11].DATAA
inner[11] => s0[10].DATAB
inner[12] => s0[12].DATAA
inner[12] => s0[11].DATAB
inner[13] => s0[13].DATAA
inner[13] => s0[12].DATAB
inner[14] => s0[14].DATAA
inner[14] => s0[13].DATAB
inner[15] => s0[15].DATAA
inner[15] => s0[14].DATAB
inner[16] => s0[16].DATAA
inner[16] => s0[15].DATAB
inner[17] => s0[17].DATAA
inner[17] => s0[16].DATAB
inner[18] => s0[18].DATAA
inner[18] => s0[17].DATAB
inner[19] => s0[19].DATAA
inner[19] => s0[18].DATAB
inner[20] => s0[20].DATAA
inner[20] => s0[19].DATAB
inner[21] => s0[21].DATAA
inner[21] => s0[20].DATAB
inner[22] => s0[22].DATAA
inner[22] => s0[21].DATAB
inner[23] => s0[23].DATAA
inner[23] => s0[22].DATAB
inner[24] => s0[24].DATAA
inner[24] => s0[23].DATAB
inner[25] => s0[25].DATAA
inner[25] => s0[24].DATAB
inner[26] => s0[26].DATAA
inner[26] => s0[25].DATAB
inner[27] => s0[27].DATAA
inner[27] => s0[26].DATAB
inner[28] => s0[28].DATAA
inner[28] => s0[27].DATAB
inner[29] => s0[29].DATAA
inner[29] => s0[28].DATAB
inner[30] => s0[30].DATAA
inner[30] => s0[29].DATAB
inner[31] => s0[30].DATAB
inner[31] => s1.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s1.DATAB
inner[31] => s2.DATAB
inner[31] => s2.DATAB
inner[31] => s2.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => s2.DATAB
inner[31] => s3.DATAB
inner[31] => result.DATAB
inner[31] => result[31].DATAIN
shamt[0] => s0[30].OUTPUTSELECT
shamt[0] => s0[29].OUTPUTSELECT
shamt[0] => s0[28].OUTPUTSELECT
shamt[0] => s0[27].OUTPUTSELECT
shamt[0] => s0[26].OUTPUTSELECT
shamt[0] => s0[25].OUTPUTSELECT
shamt[0] => s0[24].OUTPUTSELECT
shamt[0] => s0[23].OUTPUTSELECT
shamt[0] => s0[22].OUTPUTSELECT
shamt[0] => s0[21].OUTPUTSELECT
shamt[0] => s0[20].OUTPUTSELECT
shamt[0] => s0[19].OUTPUTSELECT
shamt[0] => s0[18].OUTPUTSELECT
shamt[0] => s0[17].OUTPUTSELECT
shamt[0] => s0[16].OUTPUTSELECT
shamt[0] => s0[15].OUTPUTSELECT
shamt[0] => s0[14].OUTPUTSELECT
shamt[0] => s0[13].OUTPUTSELECT
shamt[0] => s0[12].OUTPUTSELECT
shamt[0] => s0[11].OUTPUTSELECT
shamt[0] => s0[10].OUTPUTSELECT
shamt[0] => s0[9].OUTPUTSELECT
shamt[0] => s0[8].OUTPUTSELECT
shamt[0] => s0[7].OUTPUTSELECT
shamt[0] => s0[6].OUTPUTSELECT
shamt[0] => s0[5].OUTPUTSELECT
shamt[0] => s0[4].OUTPUTSELECT
shamt[0] => s0[3].OUTPUTSELECT
shamt[0] => s0[2].OUTPUTSELECT
shamt[0] => s0[1].OUTPUTSELECT
shamt[0] => s0[0].OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= inner[31].DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|ALUModul:ALU|setOnLessThan:_SLT
inner1[0] => Add0.IN64
inner1[1] => Add0.IN63
inner1[2] => Add0.IN62
inner1[3] => Add0.IN61
inner1[4] => Add0.IN60
inner1[5] => Add0.IN59
inner1[6] => Add0.IN58
inner1[7] => Add0.IN57
inner1[8] => Add0.IN56
inner1[9] => Add0.IN55
inner1[10] => Add0.IN54
inner1[11] => Add0.IN53
inner1[12] => Add0.IN52
inner1[13] => Add0.IN51
inner1[14] => Add0.IN50
inner1[15] => Add0.IN49
inner1[16] => Add0.IN48
inner1[17] => Add0.IN47
inner1[18] => Add0.IN46
inner1[19] => Add0.IN45
inner1[20] => Add0.IN44
inner1[21] => Add0.IN43
inner1[22] => Add0.IN42
inner1[23] => Add0.IN41
inner1[24] => Add0.IN40
inner1[25] => Add0.IN39
inner1[26] => Add0.IN38
inner1[27] => Add0.IN37
inner1[28] => Add0.IN36
inner1[29] => Add0.IN35
inner1[30] => Add0.IN34
inner1[31] => Add0.IN33
inner1[31] => overFlow.IN0
inner1[31] => overFlow.IN1
inner1[31] => sout.DATAA
inner1[31] => sout.DATAB
inner2[0] => Add0.IN32
inner2[1] => Add0.IN31
inner2[2] => Add0.IN30
inner2[3] => Add0.IN29
inner2[4] => Add0.IN28
inner2[5] => Add0.IN27
inner2[6] => Add0.IN26
inner2[7] => Add0.IN25
inner2[8] => Add0.IN24
inner2[9] => Add0.IN23
inner2[10] => Add0.IN22
inner2[11] => Add0.IN21
inner2[12] => Add0.IN20
inner2[13] => Add0.IN19
inner2[14] => Add0.IN18
inner2[15] => Add0.IN17
inner2[16] => Add0.IN16
inner2[17] => Add0.IN15
inner2[18] => Add0.IN14
inner2[19] => Add0.IN13
inner2[20] => Add0.IN12
inner2[21] => Add0.IN11
inner2[22] => Add0.IN10
inner2[23] => Add0.IN9
inner2[24] => Add0.IN8
inner2[25] => Add0.IN7
inner2[26] => Add0.IN6
inner2[27] => Add0.IN5
inner2[28] => Add0.IN4
inner2[29] => Add0.IN3
inner2[30] => Add0.IN2
inner2[31] => overFlow.IN1
inner2[31] => Add0.IN1
out[0] <= sout.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|ozer_alican_bonus|ALUModul:ALU|setOnLessThan:_SLTI
inner1[0] => Add0.IN64
inner1[1] => Add0.IN63
inner1[2] => Add0.IN62
inner1[3] => Add0.IN61
inner1[4] => Add0.IN60
inner1[5] => Add0.IN59
inner1[6] => Add0.IN58
inner1[7] => Add0.IN57
inner1[8] => Add0.IN56
inner1[9] => Add0.IN55
inner1[10] => Add0.IN54
inner1[11] => Add0.IN53
inner1[12] => Add0.IN52
inner1[13] => Add0.IN51
inner1[14] => Add0.IN50
inner1[15] => Add0.IN49
inner1[16] => Add0.IN48
inner1[17] => Add0.IN47
inner1[18] => Add0.IN46
inner1[19] => Add0.IN45
inner1[20] => Add0.IN44
inner1[21] => Add0.IN43
inner1[22] => Add0.IN42
inner1[23] => Add0.IN41
inner1[24] => Add0.IN40
inner1[25] => Add0.IN39
inner1[26] => Add0.IN38
inner1[27] => Add0.IN37
inner1[28] => Add0.IN36
inner1[29] => Add0.IN35
inner1[30] => Add0.IN34
inner1[31] => Add0.IN33
inner1[31] => overFlow.IN0
inner1[31] => overFlow.IN1
inner1[31] => sout.DATAA
inner1[31] => sout.DATAB
inner2[0] => Add0.IN32
inner2[1] => Add0.IN31
inner2[2] => Add0.IN30
inner2[3] => Add0.IN29
inner2[4] => Add0.IN28
inner2[5] => Add0.IN27
inner2[6] => Add0.IN26
inner2[7] => Add0.IN25
inner2[8] => Add0.IN24
inner2[9] => Add0.IN23
inner2[10] => Add0.IN22
inner2[11] => Add0.IN21
inner2[12] => Add0.IN20
inner2[13] => Add0.IN19
inner2[14] => Add0.IN18
inner2[15] => Add0.IN17
inner2[16] => Add0.IN16
inner2[17] => Add0.IN15
inner2[18] => Add0.IN14
inner2[19] => Add0.IN13
inner2[20] => Add0.IN12
inner2[21] => Add0.IN11
inner2[22] => Add0.IN10
inner2[23] => Add0.IN9
inner2[24] => Add0.IN8
inner2[25] => Add0.IN7
inner2[26] => Add0.IN6
inner2[27] => Add0.IN5
inner2[28] => Add0.IN4
inner2[29] => Add0.IN3
inner2[30] => Add0.IN2
inner2[31] => overFlow.IN1
inner2[31] => Add0.IN1
out[0] <= sout.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|ozer_alican_bonus|ALUModul:ALU|setOnLessThan:_SLTIU
inner1[0] => Add0.IN64
inner1[1] => Add0.IN63
inner1[2] => Add0.IN62
inner1[3] => Add0.IN61
inner1[4] => Add0.IN60
inner1[5] => Add0.IN59
inner1[6] => Add0.IN58
inner1[7] => Add0.IN57
inner1[8] => Add0.IN56
inner1[9] => Add0.IN55
inner1[10] => Add0.IN54
inner1[11] => Add0.IN53
inner1[12] => Add0.IN52
inner1[13] => Add0.IN51
inner1[14] => Add0.IN50
inner1[15] => Add0.IN49
inner1[16] => Add0.IN48
inner1[17] => Add0.IN47
inner1[18] => Add0.IN46
inner1[19] => Add0.IN45
inner1[20] => Add0.IN44
inner1[21] => Add0.IN43
inner1[22] => Add0.IN42
inner1[23] => Add0.IN41
inner1[24] => Add0.IN40
inner1[25] => Add0.IN39
inner1[26] => Add0.IN38
inner1[27] => Add0.IN37
inner1[28] => Add0.IN36
inner1[29] => Add0.IN35
inner1[30] => Add0.IN34
inner1[31] => Add0.IN33
inner1[31] => overFlow.IN0
inner1[31] => overFlow.IN1
inner1[31] => sout.DATAA
inner1[31] => sout.DATAB
inner2[0] => Add0.IN32
inner2[1] => Add0.IN31
inner2[2] => Add0.IN30
inner2[3] => Add0.IN29
inner2[4] => Add0.IN28
inner2[5] => Add0.IN27
inner2[6] => Add0.IN26
inner2[7] => Add0.IN25
inner2[8] => Add0.IN24
inner2[9] => Add0.IN23
inner2[10] => Add0.IN22
inner2[11] => Add0.IN21
inner2[12] => Add0.IN20
inner2[13] => Add0.IN19
inner2[14] => Add0.IN18
inner2[15] => Add0.IN17
inner2[16] => Add0.IN16
inner2[17] => Add0.IN15
inner2[18] => Add0.IN14
inner2[19] => Add0.IN13
inner2[20] => Add0.IN12
inner2[21] => Add0.IN11
inner2[22] => Add0.IN10
inner2[23] => Add0.IN9
inner2[24] => Add0.IN8
inner2[25] => Add0.IN7
inner2[26] => Add0.IN6
inner2[27] => Add0.IN5
inner2[28] => Add0.IN4
inner2[29] => Add0.IN3
inner2[30] => Add0.IN2
inner2[31] => overFlow.IN1
inner2[31] => Add0.IN1
out[0] <= sout.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>


|ozer_alican_bonus|DATAMemory:DATAMEM
Address[0] => DMEM.RADDR
Address[0] => DMEM.WADDR
Address[1] => DMEM.RADDR1
Address[1] => DMEM.WADDR1
Address[2] => DMEM.RADDR2
Address[2] => DMEM.WADDR2
Address[3] => DMEM.RADDR3
Address[3] => DMEM.WADDR3
Address[4] => DMEM.RADDR4
Address[4] => DMEM.WADDR4
Address[5] => DMEM.RADDR5
Address[5] => DMEM.WADDR5
Address[6] => DMEM.RADDR6
Address[6] => DMEM.WADDR6
Address[7] => DMEM.RADDR7
Address[7] => DMEM.WADDR7
Address[8] => DMEM.RADDR8
Address[8] => DMEM.WADDR8
Address[9] => DMEM.RADDR9
Address[9] => DMEM.WADDR9
Address[10] => DMEM.RADDR10
Address[10] => DMEM.WADDR10
Address[11] => DMEM.RADDR11
Address[11] => DMEM.WADDR11
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
WriteData[0] => DMEM.DATAIN
WriteData[1] => DMEM.DATAIN1
WriteData[2] => DMEM.DATAIN2
WriteData[3] => DMEM.DATAIN3
WriteData[4] => DMEM.DATAIN4
WriteData[5] => DMEM.DATAIN5
WriteData[6] => DMEM.DATAIN6
WriteData[7] => DMEM.DATAIN7
WriteData[8] => DMEM.DATAIN8
WriteData[9] => DMEM.DATAIN9
WriteData[10] => DMEM.DATAIN10
WriteData[11] => DMEM.DATAIN11
WriteData[12] => DMEM.DATAIN12
WriteData[13] => DMEM.DATAIN13
WriteData[14] => DMEM.DATAIN14
WriteData[15] => DMEM.DATAIN15
WriteData[16] => DMEM.DATAIN16
WriteData[17] => DMEM.DATAIN17
WriteData[18] => DMEM.DATAIN18
WriteData[19] => DMEM.DATAIN19
WriteData[20] => DMEM.DATAIN20
WriteData[21] => DMEM.DATAIN21
WriteData[22] => DMEM.DATAIN22
WriteData[23] => DMEM.DATAIN23
WriteData[24] => DMEM.DATAIN24
WriteData[25] => DMEM.DATAIN25
WriteData[26] => DMEM.DATAIN26
WriteData[27] => DMEM.DATAIN27
WriteData[28] => DMEM.DATAIN28
WriteData[29] => DMEM.DATAIN29
WriteData[30] => DMEM.DATAIN30
WriteData[31] => DMEM.DATAIN31
WrEn => Decoder0.IN0
ReadData[0] <= ReadData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_bonus|mux2_32b:MemOrAlu
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
in0[0] => out.DATAB
in0[1] => out.DATAB
in0[2] => out.DATAB
in0[3] => out.DATAB
in0[4] => out.DATAB
in0[5] => out.DATAB
in0[6] => out.DATAB
in0[7] => out.DATAB
in0[8] => out.DATAB
in0[9] => out.DATAB
in0[10] => out.DATAB
in0[11] => out.DATAB
in0[12] => out.DATAB
in0[13] => out.DATAB
in0[14] => out.DATAB
in0[15] => out.DATAB
in0[16] => out.DATAB
in0[17] => out.DATAB
in0[18] => out.DATAB
in0[19] => out.DATAB
in0[20] => out.DATAB
in0[21] => out.DATAB
in0[22] => out.DATAB
in0[23] => out.DATAB
in0[24] => out.DATAB
in0[25] => out.DATAB
in0[26] => out.DATAB
in0[27] => out.DATAB
in0[28] => out.DATAB
in0[29] => out.DATAB
in0[30] => out.DATAB
in0[31] => out.DATAB
in1[0] => out.DATAA
in1[1] => out.DATAA
in1[2] => out.DATAA
in1[3] => out.DATAA
in1[4] => out.DATAA
in1[5] => out.DATAA
in1[6] => out.DATAA
in1[7] => out.DATAA
in1[8] => out.DATAA
in1[9] => out.DATAA
in1[10] => out.DATAA
in1[11] => out.DATAA
in1[12] => out.DATAA
in1[13] => out.DATAA
in1[14] => out.DATAA
in1[15] => out.DATAA
in1[16] => out.DATAA
in1[17] => out.DATAA
in1[18] => out.DATAA
in1[19] => out.DATAA
in1[20] => out.DATAA
in1[21] => out.DATAA
in1[22] => out.DATAA
in1[23] => out.DATAA
in1[24] => out.DATAA
in1[25] => out.DATAA
in1[26] => out.DATAA
in1[27] => out.DATAA
in1[28] => out.DATAA
in1[29] => out.DATAA
in1[30] => out.DATAA
in1[31] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


