vendor_name = ModelSim
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/PC.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/test_pr3_2.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/test_register.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/test_alu.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/ozer_alican_pr3.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/registerModul.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/aluModul.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/instMemory.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/test_pr3.v
source_file = 1, C:/Users/Can/Desktop/Organizasyon/ozer_alican_111044070_pr3/db/ozer_alican_pr3.cbx.xml
source_file = 1, vectors.txt
source_file = 1, rmem.txt
source_file = 1, imem.txt
source_file = 1, commands.txt
design_name = ozer_alican_pr3
instance = comp, \result[0]~output , result[0]~output, ozer_alican_pr3, 1
instance = comp, \result[1]~output , result[1]~output, ozer_alican_pr3, 1
instance = comp, \result[2]~output , result[2]~output, ozer_alican_pr3, 1
instance = comp, \result[3]~output , result[3]~output, ozer_alican_pr3, 1
instance = comp, \result[4]~output , result[4]~output, ozer_alican_pr3, 1
instance = comp, \result[5]~output , result[5]~output, ozer_alican_pr3, 1
instance = comp, \result[6]~output , result[6]~output, ozer_alican_pr3, 1
instance = comp, \result[7]~output , result[7]~output, ozer_alican_pr3, 1
instance = comp, \result[8]~output , result[8]~output, ozer_alican_pr3, 1
instance = comp, \result[9]~output , result[9]~output, ozer_alican_pr3, 1
instance = comp, \result[10]~output , result[10]~output, ozer_alican_pr3, 1
instance = comp, \result[11]~output , result[11]~output, ozer_alican_pr3, 1
instance = comp, \result[12]~output , result[12]~output, ozer_alican_pr3, 1
instance = comp, \result[13]~output , result[13]~output, ozer_alican_pr3, 1
instance = comp, \result[14]~output , result[14]~output, ozer_alican_pr3, 1
instance = comp, \result[15]~output , result[15]~output, ozer_alican_pr3, 1
instance = comp, \result[16]~output , result[16]~output, ozer_alican_pr3, 1
instance = comp, \result[17]~output , result[17]~output, ozer_alican_pr3, 1
instance = comp, \result[18]~output , result[18]~output, ozer_alican_pr3, 1
instance = comp, \result[19]~output , result[19]~output, ozer_alican_pr3, 1
instance = comp, \result[20]~output , result[20]~output, ozer_alican_pr3, 1
instance = comp, \result[21]~output , result[21]~output, ozer_alican_pr3, 1
instance = comp, \result[22]~output , result[22]~output, ozer_alican_pr3, 1
instance = comp, \result[23]~output , result[23]~output, ozer_alican_pr3, 1
instance = comp, \result[24]~output , result[24]~output, ozer_alican_pr3, 1
instance = comp, \result[25]~output , result[25]~output, ozer_alican_pr3, 1
instance = comp, \result[26]~output , result[26]~output, ozer_alican_pr3, 1
instance = comp, \result[27]~output , result[27]~output, ozer_alican_pr3, 1
instance = comp, \result[28]~output , result[28]~output, ozer_alican_pr3, 1
instance = comp, \result[29]~output , result[29]~output, ozer_alican_pr3, 1
instance = comp, \result[30]~output , result[30]~output, ozer_alican_pr3, 1
instance = comp, \result[31]~output , result[31]~output, ozer_alican_pr3, 1
