|ozer_alican_pr2
reg32[0] => funct[0].IN1
reg32[1] => funct[1].IN1
reg32[2] => funct[2].IN1
reg32[3] => funct[3].IN1
reg32[4] => funct[4].IN1
reg32[5] => funct[5].IN1
reg32[6] => shamt[0].IN1
reg32[7] => shamt[1].IN1
reg32[8] => shamt[2].IN1
reg32[9] => shamt[3].IN1
reg32[10] => shamt[4].IN1
reg32[11] => registerModul:regMod.writeReg[0]
reg32[12] => registerModul:regMod.writeReg[1]
reg32[13] => registerModul:regMod.writeReg[2]
reg32[14] => registerModul:regMod.writeReg[3]
reg32[15] => registerModul:regMod.writeReg[4]
reg32[16] => registerModul:regMod.readReg2[0]
reg32[17] => registerModul:regMod.readReg2[1]
reg32[18] => registerModul:regMod.readReg2[2]
reg32[19] => registerModul:regMod.readReg2[3]
reg32[20] => registerModul:regMod.readReg2[4]
reg32[21] => registerModul:regMod.readReg1[0]
reg32[22] => registerModul:regMod.readReg1[1]
reg32[23] => registerModul:regMod.readReg1[2]
reg32[24] => registerModul:regMod.readReg1[3]
reg32[25] => registerModul:regMod.readReg1[4]
reg32[26] => ~NO_FANOUT~
reg32[27] => ~NO_FANOUT~
reg32[28] => ~NO_FANOUT~
reg32[29] => ~NO_FANOUT~
reg32[30] => ~NO_FANOUT~
reg32[31] => ~NO_FANOUT~
result[0] << aluModul:aluMod.Result
result[1] << aluModul:aluMod.Result
result[2] << aluModul:aluMod.Result
result[3] << aluModul:aluMod.Result
result[4] << aluModul:aluMod.Result
result[5] << aluModul:aluMod.Result
result[6] << aluModul:aluMod.Result
result[7] << aluModul:aluMod.Result
result[8] << aluModul:aluMod.Result
result[9] << aluModul:aluMod.Result
result[10] << aluModul:aluMod.Result
result[11] << aluModul:aluMod.Result
result[12] << aluModul:aluMod.Result
result[13] << aluModul:aluMod.Result
result[14] << aluModul:aluMod.Result
result[15] << aluModul:aluMod.Result
result[16] << aluModul:aluMod.Result
result[17] << aluModul:aluMod.Result
result[18] << aluModul:aluMod.Result
result[19] << aluModul:aluMod.Result
result[20] << aluModul:aluMod.Result
result[21] << aluModul:aluMod.Result
result[22] << aluModul:aluMod.Result
result[23] << aluModul:aluMod.Result
result[24] << aluModul:aluMod.Result
result[25] << aluModul:aluMod.Result
result[26] << aluModul:aluMod.Result
result[27] << aluModul:aluMod.Result
result[28] << aluModul:aluMod.Result
result[29] << aluModul:aluMod.Result
result[30] << aluModul:aluMod.Result
result[31] << aluModul:aluMod.Result


|ozer_alican_pr2|registerModul:regMod
readReg1[0] => memory.RADDR
readReg1[1] => memory.RADDR1
readReg1[2] => memory.RADDR2
readReg1[3] => memory.RADDR3
readReg1[4] => memory.RADDR4
readReg2[0] => memory.PORTBRADDR
readReg2[1] => memory.PORTBRADDR1
readReg2[2] => memory.PORTBRADDR2
readReg2[3] => memory.PORTBRADDR3
readReg2[4] => memory.PORTBRADDR4
writeReg[0] => memory.WADDR
writeReg[1] => memory.WADDR1
writeReg[2] => memory.WADDR2
writeReg[3] => memory.WADDR3
writeReg[4] => memory.WADDR4
writeData[0] => memory.DATAIN
writeData[1] => memory.DATAIN1
writeData[2] => memory.DATAIN2
writeData[3] => memory.DATAIN3
writeData[4] => memory.DATAIN4
writeData[5] => memory.DATAIN5
writeData[6] => memory.DATAIN6
writeData[7] => memory.DATAIN7
writeData[8] => memory.DATAIN8
writeData[9] => memory.DATAIN9
writeData[10] => memory.DATAIN10
writeData[11] => memory.DATAIN11
writeData[12] => memory.DATAIN12
writeData[13] => memory.DATAIN13
writeData[14] => memory.DATAIN14
writeData[15] => memory.DATAIN15
writeData[16] => memory.DATAIN16
writeData[17] => memory.DATAIN17
writeData[18] => memory.DATAIN18
writeData[19] => memory.DATAIN19
writeData[20] => memory.DATAIN20
writeData[21] => memory.DATAIN21
writeData[22] => memory.DATAIN22
writeData[23] => memory.DATAIN23
writeData[24] => memory.DATAIN24
writeData[25] => memory.DATAIN25
writeData[26] => memory.DATAIN26
writeData[27] => memory.DATAIN27
writeData[28] => memory.DATAIN28
writeData[29] => memory.DATAIN29
writeData[30] => memory.DATAIN30
writeData[31] => memory.DATAIN31
write => memory.WE
readData1[0] <= memory.DATAOUT
readData1[1] <= memory.DATAOUT1
readData1[2] <= memory.DATAOUT2
readData1[3] <= memory.DATAOUT3
readData1[4] <= memory.DATAOUT4
readData1[5] <= memory.DATAOUT5
readData1[6] <= memory.DATAOUT6
readData1[7] <= memory.DATAOUT7
readData1[8] <= memory.DATAOUT8
readData1[9] <= memory.DATAOUT9
readData1[10] <= memory.DATAOUT10
readData1[11] <= memory.DATAOUT11
readData1[12] <= memory.DATAOUT12
readData1[13] <= memory.DATAOUT13
readData1[14] <= memory.DATAOUT14
readData1[15] <= memory.DATAOUT15
readData1[16] <= memory.DATAOUT16
readData1[17] <= memory.DATAOUT17
readData1[18] <= memory.DATAOUT18
readData1[19] <= memory.DATAOUT19
readData1[20] <= memory.DATAOUT20
readData1[21] <= memory.DATAOUT21
readData1[22] <= memory.DATAOUT22
readData1[23] <= memory.DATAOUT23
readData1[24] <= memory.DATAOUT24
readData1[25] <= memory.DATAOUT25
readData1[26] <= memory.DATAOUT26
readData1[27] <= memory.DATAOUT27
readData1[28] <= memory.DATAOUT28
readData1[29] <= memory.DATAOUT29
readData1[30] <= memory.DATAOUT30
readData1[31] <= memory.DATAOUT31
readData2[0] <= memory.PORTBDATAOUT
readData2[1] <= memory.PORTBDATAOUT1
readData2[2] <= memory.PORTBDATAOUT2
readData2[3] <= memory.PORTBDATAOUT3
readData2[4] <= memory.PORTBDATAOUT4
readData2[5] <= memory.PORTBDATAOUT5
readData2[6] <= memory.PORTBDATAOUT6
readData2[7] <= memory.PORTBDATAOUT7
readData2[8] <= memory.PORTBDATAOUT8
readData2[9] <= memory.PORTBDATAOUT9
readData2[10] <= memory.PORTBDATAOUT10
readData2[11] <= memory.PORTBDATAOUT11
readData2[12] <= memory.PORTBDATAOUT12
readData2[13] <= memory.PORTBDATAOUT13
readData2[14] <= memory.PORTBDATAOUT14
readData2[15] <= memory.PORTBDATAOUT15
readData2[16] <= memory.PORTBDATAOUT16
readData2[17] <= memory.PORTBDATAOUT17
readData2[18] <= memory.PORTBDATAOUT18
readData2[19] <= memory.PORTBDATAOUT19
readData2[20] <= memory.PORTBDATAOUT20
readData2[21] <= memory.PORTBDATAOUT21
readData2[22] <= memory.PORTBDATAOUT22
readData2[23] <= memory.PORTBDATAOUT23
readData2[24] <= memory.PORTBDATAOUT24
readData2[25] <= memory.PORTBDATAOUT25
readData2[26] <= memory.PORTBDATAOUT26
readData2[27] <= memory.PORTBDATAOUT27
readData2[28] <= memory.PORTBDATAOUT28
readData2[29] <= memory.PORTBDATAOUT29
readData2[30] <= memory.PORTBDATAOUT30
readData2[31] <= memory.PORTBDATAOUT31


|ozer_alican_pr2|aluModul:aluMod
Funct[0] => Equal0.IN5
Funct[0] => Equal1.IN5
Funct[0] => Equal2.IN1
Funct[0] => Equal3.IN5
Funct[0] => Equal4.IN5
Funct[0] => Equal5.IN5
Funct[0] => Equal6.IN5
Funct[0] => Equal7.IN2
Funct[1] => Equal0.IN4
Funct[1] => Equal1.IN0
Funct[1] => Equal2.IN0
Funct[1] => Equal3.IN4
Funct[1] => Equal4.IN4
Funct[1] => Equal5.IN1
Funct[1] => Equal6.IN4
Funct[1] => Equal7.IN5
Funct[2] => Equal0.IN3
Funct[2] => Equal1.IN4
Funct[2] => Equal2.IN5
Funct[2] => Equal3.IN0
Funct[2] => Equal4.IN3
Funct[2] => Equal5.IN4
Funct[2] => Equal6.IN1
Funct[2] => Equal7.IN1
Funct[3] => Equal0.IN2
Funct[3] => Equal1.IN3
Funct[3] => Equal2.IN4
Funct[3] => Equal3.IN3
Funct[3] => Equal4.IN2
Funct[3] => Equal5.IN3
Funct[3] => Equal6.IN3
Funct[3] => Equal7.IN4
Funct[4] => Equal0.IN1
Funct[4] => Equal1.IN2
Funct[4] => Equal2.IN3
Funct[4] => Equal3.IN2
Funct[4] => Equal4.IN1
Funct[4] => Equal5.IN2
Funct[4] => Equal6.IN2
Funct[4] => Equal7.IN3
Funct[5] => Equal0.IN0
Funct[5] => Equal1.IN1
Funct[5] => Equal2.IN2
Funct[5] => Equal3.IN1
Funct[5] => Equal4.IN0
Funct[5] => Equal5.IN0
Funct[5] => Equal6.IN0
Funct[5] => Equal7.IN0
Shamt[0] => Shamt[0].IN1
Shamt[1] => Shamt[1].IN1
Shamt[2] => Shamt[2].IN1
Shamt[3] => Shamt[3].IN1
Shamt[4] => Shamt[4].IN1
Rs[0] => Add0.IN32
Rs[0] => Add1.IN64
Rs[0] => And[0].IN0
Rs[0] => Or[0].IN0
Rs[0] => ShiftLeft1.IN32
Rs[1] => Add0.IN31
Rs[1] => Add1.IN63
Rs[1] => And[1].IN0
Rs[1] => Or[1].IN0
Rs[1] => ShiftLeft1.IN31
Rs[2] => Add0.IN30
Rs[2] => Add1.IN62
Rs[2] => And[2].IN0
Rs[2] => Or[2].IN0
Rs[2] => ShiftLeft1.IN30
Rs[3] => Add0.IN29
Rs[3] => Add1.IN61
Rs[3] => And[3].IN0
Rs[3] => Or[3].IN0
Rs[3] => ShiftLeft1.IN29
Rs[4] => Add0.IN28
Rs[4] => Add1.IN60
Rs[4] => And[4].IN0
Rs[4] => Or[4].IN0
Rs[4] => ShiftLeft1.IN28
Rs[5] => Add0.IN27
Rs[5] => Add1.IN59
Rs[5] => And[5].IN0
Rs[5] => Or[5].IN0
Rs[5] => ShiftLeft1.IN27
Rs[6] => Add0.IN26
Rs[6] => Add1.IN58
Rs[6] => And[6].IN0
Rs[6] => Or[6].IN0
Rs[6] => ShiftLeft1.IN26
Rs[7] => Add0.IN25
Rs[7] => Add1.IN57
Rs[7] => And[7].IN0
Rs[7] => Or[7].IN0
Rs[7] => ShiftLeft1.IN25
Rs[8] => Add0.IN24
Rs[8] => Add1.IN56
Rs[8] => And[8].IN0
Rs[8] => Or[8].IN0
Rs[8] => ShiftLeft1.IN24
Rs[9] => Add0.IN23
Rs[9] => Add1.IN55
Rs[9] => And[9].IN0
Rs[9] => Or[9].IN0
Rs[9] => ShiftLeft1.IN23
Rs[10] => Add0.IN22
Rs[10] => Add1.IN54
Rs[10] => And[10].IN0
Rs[10] => Or[10].IN0
Rs[10] => ShiftLeft1.IN22
Rs[11] => Add0.IN21
Rs[11] => Add1.IN53
Rs[11] => And[11].IN0
Rs[11] => Or[11].IN0
Rs[11] => ShiftLeft1.IN21
Rs[12] => Add0.IN20
Rs[12] => Add1.IN52
Rs[12] => And[12].IN0
Rs[12] => Or[12].IN0
Rs[12] => ShiftLeft1.IN20
Rs[13] => Add0.IN19
Rs[13] => Add1.IN51
Rs[13] => And[13].IN0
Rs[13] => Or[13].IN0
Rs[13] => ShiftLeft1.IN19
Rs[14] => Add0.IN18
Rs[14] => Add1.IN50
Rs[14] => And[14].IN0
Rs[14] => Or[14].IN0
Rs[14] => ShiftLeft1.IN18
Rs[15] => Add0.IN17
Rs[15] => Add1.IN49
Rs[15] => And[15].IN0
Rs[15] => Or[15].IN0
Rs[15] => ShiftLeft1.IN17
Rs[16] => Add0.IN16
Rs[16] => Add1.IN48
Rs[16] => And[16].IN0
Rs[16] => Or[16].IN0
Rs[16] => ShiftLeft1.IN16
Rs[17] => Add0.IN15
Rs[17] => Add1.IN47
Rs[17] => And[17].IN0
Rs[17] => Or[17].IN0
Rs[17] => ShiftLeft1.IN15
Rs[18] => Add0.IN14
Rs[18] => Add1.IN46
Rs[18] => And[18].IN0
Rs[18] => Or[18].IN0
Rs[18] => ShiftLeft1.IN14
Rs[19] => Add0.IN13
Rs[19] => Add1.IN45
Rs[19] => And[19].IN0
Rs[19] => Or[19].IN0
Rs[19] => ShiftLeft1.IN13
Rs[20] => Add0.IN12
Rs[20] => Add1.IN44
Rs[20] => And[20].IN0
Rs[20] => Or[20].IN0
Rs[20] => ShiftLeft1.IN12
Rs[21] => Add0.IN11
Rs[21] => Add1.IN43
Rs[21] => And[21].IN0
Rs[21] => Or[21].IN0
Rs[21] => ShiftLeft1.IN11
Rs[22] => Add0.IN10
Rs[22] => Add1.IN42
Rs[22] => And[22].IN0
Rs[22] => Or[22].IN0
Rs[22] => ShiftLeft1.IN10
Rs[23] => Add0.IN9
Rs[23] => Add1.IN41
Rs[23] => And[23].IN0
Rs[23] => Or[23].IN0
Rs[23] => ShiftLeft1.IN9
Rs[24] => Add0.IN8
Rs[24] => Add1.IN40
Rs[24] => And[24].IN0
Rs[24] => Or[24].IN0
Rs[24] => ShiftLeft1.IN8
Rs[25] => Add0.IN7
Rs[25] => Add1.IN39
Rs[25] => And[25].IN0
Rs[25] => Or[25].IN0
Rs[25] => ShiftLeft1.IN7
Rs[26] => Add0.IN6
Rs[26] => Add1.IN38
Rs[26] => And[26].IN0
Rs[26] => Or[26].IN0
Rs[26] => ShiftLeft1.IN6
Rs[27] => Add0.IN5
Rs[27] => Add1.IN37
Rs[27] => And[27].IN0
Rs[27] => Or[27].IN0
Rs[27] => ShiftLeft1.IN5
Rs[28] => Add0.IN4
Rs[28] => Add1.IN36
Rs[28] => And[28].IN0
Rs[28] => Or[28].IN0
Rs[28] => ShiftLeft1.IN4
Rs[29] => Add0.IN3
Rs[29] => Add1.IN35
Rs[29] => And[29].IN0
Rs[29] => Or[29].IN0
Rs[29] => ShiftLeft1.IN3
Rs[30] => Add0.IN2
Rs[30] => Add1.IN34
Rs[30] => And[30].IN0
Rs[30] => Or[30].IN0
Rs[30] => ShiftLeft1.IN2
Rs[31] => Add0.IN1
Rs[31] => Add1.IN33
Rs[31] => overFlowAdd.IN1
Rs[31] => overFlowSub.IN0
Rs[31] => overFlowSub.IN1
Rs[31] => And[31].IN0
Rs[31] => Or[31].IN0
Rs[31] => ShiftLeft1.IN1
Rs[31] => Slt.DATAA
Rs[31] => Slt.DATAB
Rt[0] => Rt[0].IN1
Rt[1] => Rt[1].IN1
Rt[2] => Rt[2].IN1
Rt[3] => Rt[3].IN1
Rt[4] => Rt[4].IN1
Rt[5] => Rt[5].IN1
Rt[6] => Rt[6].IN1
Rt[7] => Rt[7].IN1
Rt[8] => Rt[8].IN1
Rt[9] => Rt[9].IN1
Rt[10] => Rt[10].IN1
Rt[11] => Rt[11].IN1
Rt[12] => Rt[12].IN1
Rt[13] => Rt[13].IN1
Rt[14] => Rt[14].IN1
Rt[15] => Rt[15].IN1
Rt[16] => Rt[16].IN1
Rt[17] => Rt[17].IN1
Rt[18] => Rt[18].IN1
Rt[19] => Rt[19].IN1
Rt[20] => Rt[20].IN1
Rt[21] => Rt[21].IN1
Rt[22] => Rt[22].IN1
Rt[23] => Rt[23].IN1
Rt[24] => Rt[24].IN1
Rt[25] => Rt[25].IN1
Rt[26] => Rt[26].IN1
Rt[27] => Rt[27].IN1
Rt[28] => Rt[28].IN1
Rt[29] => Rt[29].IN1
Rt[30] => Rt[30].IN1
Rt[31] => Rt[31].IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[14] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[15] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[16] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[17] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[18] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[19] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[20] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[21] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[22] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[23] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[24] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[25] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[26] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[27] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[28] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[29] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[30] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[31] <= Result.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
overFlow <= overFlow.DB_MAX_OUTPUT_PORT_TYPE


|ozer_alican_pr2|aluModul:aluMod|shiftRA:SRA
inner[0] => s0[0].DATAA
inner[1] => s0[1].DATAA
inner[1] => s0[0].DATAB
inner[2] => s0[2].DATAA
inner[2] => s0[1].DATAB
inner[3] => s0[3].DATAA
inner[3] => s0[2].DATAB
inner[4] => s0[4].DATAA
inner[4] => s0[3].DATAB
inner[5] => s0[5].DATAA
inner[5] => s0[4].DATAB
inner[6] => s0[6].DATAA
inner[6] => s0[5].DATAB
inner[7] => s0[7].DATAA
inner[7] => s0[6].DATAB
inner[8] => s0[8].DATAA
inner[8] => s0[7].DATAB
inner[9] => s0[9].DATAA
inner[9] => s0[8].DATAB
inner[10] => s0[10].DATAA
inner[10] => s0[9].DATAB
inner[11] => s0[11].DATAA
inner[11] => s0[10].DATAB
inner[12] => s0[12].DATAA
inner[12] => s0[11].DATAB
inner[13] => s0[13].DATAA
inner[13] => s0[12].DATAB
inner[14] => s0[14].DATAA
inner[14] => s0[13].DATAB
inner[15] => s0[15].DATAA
inner[15] => s0[14].DATAB
inner[16] => s0[16].DATAA
inner[16] => s0[15].DATAB
inner[17] => s0[17].DATAA
inner[17] => s0[16].DATAB
inner[18] => s0[18].DATAA
inner[18] => s0[17].DATAB
inner[19] => s0[19].DATAA
inner[19] => s0[18].DATAB
inner[20] => s0[20].DATAA
inner[20] => s0[19].DATAB
inner[21] => s0[21].DATAA
inner[21] => s0[20].DATAB
inner[22] => s0[22].DATAA
inner[22] => s0[21].DATAB
inner[23] => s0[23].DATAA
inner[23] => s0[22].DATAB
inner[24] => s0[24].DATAA
inner[24] => s0[23].DATAB
inner[25] => s0[25].DATAA
inner[25] => s0[24].DATAB
inner[26] => s0[26].DATAA
inner[26] => s0[25].DATAB
inner[27] => s0[27].DATAA
inner[27] => s0[26].DATAB
inner[28] => s0[28].DATAA
inner[28] => s0[27].DATAB
inner[29] => s0[29].DATAA
inner[29] => s0[28].DATAB
inner[30] => s0[30].DATAA
inner[30] => s0[29].DATAB
inner[31] => s0[30].DATAB
inner[31] => s1.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s3.DATAB
inner[31] => s1.DATAB
inner[31] => s2.DATAB
inner[31] => s2.DATAB
inner[31] => s2.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => result.DATAB
inner[31] => s2.DATAB
inner[31] => s3.DATAB
inner[31] => result.DATAB
inner[31] => result[31].DATAIN
shamt[0] => s0[30].OUTPUTSELECT
shamt[0] => s0[29].OUTPUTSELECT
shamt[0] => s0[28].OUTPUTSELECT
shamt[0] => s0[27].OUTPUTSELECT
shamt[0] => s0[26].OUTPUTSELECT
shamt[0] => s0[25].OUTPUTSELECT
shamt[0] => s0[24].OUTPUTSELECT
shamt[0] => s0[23].OUTPUTSELECT
shamt[0] => s0[22].OUTPUTSELECT
shamt[0] => s0[21].OUTPUTSELECT
shamt[0] => s0[20].OUTPUTSELECT
shamt[0] => s0[19].OUTPUTSELECT
shamt[0] => s0[18].OUTPUTSELECT
shamt[0] => s0[17].OUTPUTSELECT
shamt[0] => s0[16].OUTPUTSELECT
shamt[0] => s0[15].OUTPUTSELECT
shamt[0] => s0[14].OUTPUTSELECT
shamt[0] => s0[13].OUTPUTSELECT
shamt[0] => s0[12].OUTPUTSELECT
shamt[0] => s0[11].OUTPUTSELECT
shamt[0] => s0[10].OUTPUTSELECT
shamt[0] => s0[9].OUTPUTSELECT
shamt[0] => s0[8].OUTPUTSELECT
shamt[0] => s0[7].OUTPUTSELECT
shamt[0] => s0[6].OUTPUTSELECT
shamt[0] => s0[5].OUTPUTSELECT
shamt[0] => s0[4].OUTPUTSELECT
shamt[0] => s0[3].OUTPUTSELECT
shamt[0] => s0[2].OUTPUTSELECT
shamt[0] => s0[1].OUTPUTSELECT
shamt[0] => s0[0].OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[1] => s1.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[2] => s2.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[3] => s3.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
shamt[4] => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= inner[31].DB_MAX_OUTPUT_PORT_TYPE


